2024-08-05 18:19:12
Namespace(model_name='GCL4SR', data_name='fk', data_dir='./datasets/fk/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=15, hidden_size=64, seed=2022, log_freq=1, patience=10, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[10, 10], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/fk/fk.txt', x_domain_size=29208, item_size=64090, user_size=16573, log_file='output/GCL4SR-fk-[10, 10].txt')
n_sample-[10, 10]-hidden_size-64
{'epoch': 0, 'joint_loss_avg': '26.1563', 'main_loss_avg': '10.9669', 'gcl_loss_avg': '15.1639', 'mmd_loss_avg': '0.2543'}
{'Epoch': 0, 'X': {'MRR': 0.0016440349773683108, 'NDCG5': 0.0016716973859078738, 'NDCG10': 0.0036767957271548746, 'HR1': 0.0, 'HR5': 0.0018365472910927456, 'HR10': 0.006427915518824609, 'NUM': 1089}, 'Y': {'MRR': 0.0003923876790268785, 'NDCG5': 0.000849143637957012, 'NDCG10': 0.000849143637957012, 'HR1': 0.0, 'HR5': 0.0011771630370806356, 'HR10': 0.0011771630370806356, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 1, 'joint_loss_avg': '24.4878', 'main_loss_avg': '9.9681', 'gcl_loss_avg': '14.5095', 'mmd_loss_avg': '0.1021'}
{'Epoch': 1, 'X': {'MRR': 0.004199510100626529, 'NDCG5': 0.004718376274939263, 'NDCG10': 0.007686396394101479, 'HR1': 0.0018365472910927456, 'HR5': 0.004591368227731864, 'HR10': 0.011019283746556474, 'NUM': 1089}, 'Y': {'MRR': 0.0005885815185403178, 'NDCG5': 0.000849143637957012, 'NDCG10': 0.000849143637957012, 'HR1': 0.0005885815185403178, 'HR5': 0.0005885815185403178, 'HR10': 0.0005885815185403178, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 2, 'joint_loss_avg': '22.4020', 'main_loss_avg': '9.4780', 'gcl_loss_avg': '12.9128', 'mmd_loss_avg': '0.1121'}
{'Epoch': 2, 'X': {'MRR': 0.003521349367369377, 'NDCG5': 0.005635840321701727, 'NDCG10': 0.005635840321701727, 'HR1': 0.0009182736455463728, 'HR5': 0.006427915518824609, 'HR10': 0.006427915518824609, 'NUM': 1089}, 'Y': {'MRR': 0.0005885815185403178, 'NDCG5': 0.000849143637957012, 'NDCG10': 0.000849143637957012, 'HR1': 0.0005885815185403178, 'HR5': 0.0005885815185403178, 'HR10': 0.0005885815185403178, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 3, 'joint_loss_avg': '21.2075', 'main_loss_avg': '9.3473', 'gcl_loss_avg': '11.8576', 'mmd_loss_avg': '0.0263'}
{'Epoch': 3, 'X': {'MRR': 0.007309548705317538, 'NDCG5': 0.009625900416247357, 'NDCG10': 0.013340819778459467, 'HR1': 0.004591368227731864, 'HR5': 0.009182736455463728, 'HR10': 0.017447199265381085, 'NUM': 1089}, 'Y': {'MRR': 0.0004904845987835981, 'NDCG5': 0.0009603218052214944, 'NDCG10': 0.0009603218052214944, 'HR1': 0.0, 'HR5': 0.0011771630370806356, 'HR10': 0.0011771630370806356, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 4, 'joint_loss_avg': '20.7427', 'main_loss_avg': '9.1145', 'gcl_loss_avg': '11.6259', 'mmd_loss_avg': '0.0232'}
{'Epoch': 4, 'X': {'MRR': 0.010620215398614359, 'NDCG5': 0.015842519801444948, 'NDCG10': 0.019395183310146034, 'HR1': 0.004591368227731864, 'HR5': 0.017447199265381085, 'HR10': 0.024793388429752067, 'NUM': 1089}, 'Y': {'MRR': 0.0012752599568373552, 'NDCG5': 0.002234037262157012, 'NDCG10': 0.002234037262157012, 'HR1': 0.0005885815185403178, 'HR5': 0.002354326074161271, 'HR10': 0.002354326074161271, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 5, 'joint_loss_avg': '20.3839', 'main_loss_avg': '8.8158', 'gcl_loss_avg': '11.5658', 'mmd_loss_avg': '0.0231'}
{'Epoch': 5, 'X': {'MRR': 0.014877816711521052, 'NDCG5': 0.023373704453218836, 'NDCG10': 0.025540973075140777, 'HR1': 0.0073461891643709825, 'HR5': 0.024793388429752067, 'HR10': 0.02938475665748393, 'NUM': 1089}, 'Y': {'MRR': 0.0014714537963507943, 'NDCG5': 0.0023452154294214948, 'NDCG10': 0.002647686496148835, 'HR1': 0.0005885815185403178, 'HR5': 0.002354326074161271, 'HR10': 0.002942907592701589, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 6, 'joint_loss_avg': '20.0940', 'main_loss_avg': '8.5498', 'gcl_loss_avg': '11.5419', 'mmd_loss_avg': '0.0233'}
{'Epoch': 6, 'X': {'MRR': 0.014483170130553046, 'NDCG5': 0.02320739735310013, 'NDCG10': 0.02748435498411722, 'HR1': 0.004591368227731864, 'HR5': 0.02662993572084481, 'HR10': 0.03581267217630854, 'NUM': 1089}, 'Y': {'MRR': 0.0016431234059250538, 'NDCG5': 0.0027697872484000008, 'NDCG10': 0.0030376622415214946, 'HR1': 0.0005885815185403178, 'HR5': 0.002942907592701589, 'HR10': 0.003531489111241907, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 7, 'joint_loss_avg': '19.7958', 'main_loss_avg': '8.2648', 'gcl_loss_avg': '11.5289', 'mmd_loss_avg': '0.0214'}
{'Epoch': 7, 'X': {'MRR': 0.01560460497274457, 'NDCG5': 0.02279220801796655, 'NDCG10': 0.02998181301926504, 'HR1': 0.005509641873278237, 'HR5': 0.025711662075298437, 'HR10': 0.04040404040404041, 'NUM': 1089}, 'Y': {'MRR': 0.0029298280034006927, 'NDCG5': 0.004907746291667528, 'NDCG10': 0.005465835064047165, 'HR1': 0.0011771630370806356, 'HR5': 0.00529723366686286, 'HR10': 0.006474396703943496, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 8, 'joint_loss_avg': '19.5086', 'main_loss_avg': '7.9855', 'gcl_loss_avg': '11.5209', 'mmd_loss_avg': '0.0224'}
{'Epoch': 8, 'X': {'MRR': 0.015984551483255092, 'NDCG5': 0.02284954786201213, 'NDCG10': 0.031039723840190273, 'HR1': 0.005509641873278237, 'HR5': 0.025711662075298437, 'HR10': 0.04315886134067952, 'NUM': 1089}, 'Y': {'MRR': 0.0031208834328316382, 'NDCG5': 0.005617046099436793, 'NDCG10': 0.006485612924802142, 'HR1': 0.0005885815185403178, 'HR5': 0.007062978222483814, 'HR10': 0.008828722778104767, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 9, 'joint_loss_avg': '19.1865', 'main_loss_avg': '7.6741', 'gcl_loss_avg': '11.5103', 'mmd_loss_avg': '0.0216'}
{'Epoch': 9, 'X': {'MRR': 0.0169696809159619, 'NDCG5': 0.026210070968059995, 'NDCG10': 0.03293253370391418, 'HR1': 0.005509641873278237, 'HR5': 0.030303030303030304, 'HR10': 0.04499540863177227, 'NUM': 1089}, 'Y': {'MRR': 0.0044068873380233, 'NDCG5': 0.007770564901463507, 'NDCG10': 0.008914172619889488, 'HR1': 0.0011771630370806356, 'HR5': 0.009417304296645085, 'HR10': 0.011771630370806356, 'NUM': 1699}}
2024-08-05 18:37:10
Namespace(model_name='GCL4SR', data_name='fk', data_dir='./datasets/fk/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.0003, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=15, hidden_size=64, seed=2022, log_freq=1, patience=10, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[10, 10], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/fk/fk.txt', x_domain_size=29208, item_size=64090, user_size=16573, log_file='output/GCL4SR-fk-[10, 10].txt')
n_sample-[10, 10]-hidden_size-64
{'epoch': 0, 'joint_loss_avg': '26.2632', 'main_loss_avg': '11.0659', 'gcl_loss_avg': '15.1660', 'mmd_loss_avg': '0.3133'}
{'Epoch': 0, 'X': {'MRR': 0.000359657177838996, 'NDCG5': 0.0, 'NDCG10': 0.001272773505149142, 'HR1': 0.0, 'HR5': 0.0, 'HR10': 0.0027548209366391185, 'NUM': 1089}, 'Y': {'MRR': 0.0, 'NDCG5': 0.0, 'NDCG10': 0.0, 'HR1': 0.0, 'HR5': 0.0, 'HR10': 0.0, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 1, 'joint_loss_avg': '26.1351', 'main_loss_avg': '10.9693', 'gcl_loss_avg': '15.1626', 'mmd_loss_avg': '0.0313'}
{'Epoch': 1, 'X': {'MRR': 0.0009838646202282567, 'NDCG5': 0.0016716973859078738, 'NDCG10': 0.0016716973859078738, 'HR1': 0.0, 'HR5': 0.0018365472910927456, 'HR10': 0.0018365472910927456, 'NUM': 1089}, 'Y': {'MRR': 0.0, 'NDCG5': 0.0, 'NDCG10': 0.0, 'HR1': 0.0, 'HR5': 0.0, 'HR10': 0.0, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 2, 'joint_loss_avg': '25.6059', 'main_loss_avg': '10.4577', 'gcl_loss_avg': '15.1458', 'mmd_loss_avg': '0.0253'}
{'Epoch': 2, 'X': {'MRR': 0.0018835312223741975, 'NDCG5': 0.0029783981051969095, 'NDCG10': 0.003814246798150846, 'HR1': 0.0, 'HR5': 0.004591368227731864, 'HR10': 0.006427915518824609, 'NUM': 1089}, 'Y': {'MRR': 0.0010300176574455562, 'NDCG5': 0.0021686187504017128, 'NDCG10': 0.0021686187504017128, 'HR1': 0.0, 'HR5': 0.002942907592701589, 'HR10': 0.002942907592701589, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 3, 'joint_loss_avg': '24.5192', 'main_loss_avg': '9.9435', 'gcl_loss_avg': '14.5666', 'mmd_loss_avg': '0.0903'}
{'Epoch': 3, 'X': {'MRR': 0.004842650662870878, 'NDCG5': 0.0061585621693956046, 'NDCG10': 0.007955250308292496, 'HR1': 0.0018365472910927456, 'HR5': 0.006427915518824609, 'HR10': 0.010101010101010102, 'NUM': 1089}, 'Y': {'MRR': 0.000784775358053757, 'NDCG5': 0.0012737154569355178, 'NDCG10': 0.0012737154569355178, 'HR1': 0.0005885815185403178, 'HR5': 0.0011771630370806356, 'HR10': 0.0011771630370806356, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 4, 'joint_loss_avg': '22.5445', 'main_loss_avg': '9.6812', 'gcl_loss_avg': '12.8296', 'mmd_loss_avg': '0.3369'}
{'Epoch': 4, 'X': {'MRR': 0.004828168464532101, 'NDCG5': 0.00583521175610305, 'NDCG10': 0.010604591480169881, 'HR1': 0.0018365472910927456, 'HR5': 0.006427915518824609, 'HR10': 0.01652892561983471, 'NUM': 1089}, 'Y': {'MRR': 0.0008828722778104767, 'NDCG5': 0.0013848936242000006, 'NDCG10': 0.0013848936242000006, 'HR1': 0.0005885815185403178, 'HR5': 0.0011771630370806356, 'HR10': 0.0011771630370806356, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 5, 'joint_loss_avg': '21.6435', 'main_loss_avg': '9.5826', 'gcl_loss_avg': '12.0438', 'mmd_loss_avg': '0.1717'}
{'Epoch': 5, 'X': {'MRR': 0.005630281400543833, 'NDCG5': 0.0061585621693956046, 'NDCG10': 0.010826500368578615, 'HR1': 0.0027548209366391185, 'HR5': 0.005509641873278237, 'HR10': 0.015610651974288337, 'NUM': 1089}, 'Y': {'MRR': 0.0005885815185403178, 'NDCG5': 0.000849143637957012, 'NDCG10': 0.000849143637957012, 'HR1': 0.0005885815185403178, 'HR5': 0.0005885815185403178, 'HR10': 0.0005885815185403178, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 6, 'joint_loss_avg': '21.2065', 'main_loss_avg': '9.5329', 'gcl_loss_avg': '11.6630', 'mmd_loss_avg': '0.1061'}
{'Epoch': 6, 'X': {'MRR': 0.005500048230156803, 'NDCG5': 0.006671060449056989, 'NDCG10': 0.009620080102500967, 'HR1': 0.0027548209366391185, 'HR5': 0.006427915518824609, 'HR10': 0.012855831037649219, 'NUM': 1089}, 'Y': {'MRR': 0.0005885815185403178, 'NDCG5': 0.000849143637957012, 'NDCG10': 0.000849143637957012, 'HR1': 0.0005885815185403178, 'HR5': 0.0005885815185403178, 'HR10': 0.0005885815185403178, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 7, 'joint_loss_avg': '21.0719', 'main_loss_avg': '9.4682', 'gcl_loss_avg': '11.6001', 'mmd_loss_avg': '0.0356'}
{'Epoch': 7, 'X': {'MRR': 0.00557578151822026, 'NDCG5': 0.007449569297965353, 'NDCG10': 0.009651689708359439, 'HR1': 0.0027548209366391185, 'HR5': 0.0073461891643709825, 'HR10': 0.011937557392102846, 'NUM': 1089}, 'Y': {'MRR': 0.0008828722778104767, 'NDCG5': 0.0013848936242000006, 'NDCG10': 0.0013848936242000006, 'HR1': 0.0005885815185403178, 'HR5': 0.0011771630370806356, 'HR10': 0.0011771630370806356, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 8, 'joint_loss_avg': '21.0058', 'main_loss_avg': '9.4300', 'gcl_loss_avg': '11.5736', 'mmd_loss_avg': '0.0219'}
{'Epoch': 8, 'X': {'MRR': 0.005922745622551164, 'NDCG5': 0.0079385094396202, 'NDCG10': 0.009196831241438065, 'HR1': 0.0036730945821854912, 'HR5': 0.0073461891643709825, 'HR10': 0.010101010101010102, 'NUM': 1089}, 'Y': {'MRR': 0.0005885815185403178, 'NDCG5': 0.000849143637957012, 'NDCG10': 0.000849143637957012, 'HR1': 0.0005885815185403178, 'HR5': 0.0005885815185403178, 'HR10': 0.0005885815185403178, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 9, 'joint_loss_avg': '20.9310', 'main_loss_avg': '9.3755', 'gcl_loss_avg': '11.5534', 'mmd_loss_avg': '0.0206'}
{'Epoch': 9, 'X': {'MRR': 0.005788403515676243, 'NDCG5': 0.007714862495455919, 'NDCG10': 0.009464206770900891, 'HR1': 0.0027548209366391185, 'HR5': 0.0073461891643709825, 'HR10': 0.011019283746556474, 'NUM': 1089}, 'Y': {'MRR': 0.0008828722778104767, 'NDCG5': 0.0013848936242000006, 'NDCG10': 0.0013848936242000006, 'HR1': 0.0005885815185403178, 'HR5': 0.0011771630370806356, 'HR10': 0.0011771630370806356, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 10, 'joint_loss_avg': '20.8770', 'main_loss_avg': '9.3388', 'gcl_loss_avg': '11.5363', 'mmd_loss_avg': '0.0195'}
{'Epoch': 10, 'X': {'MRR': 0.006336203573280221, 'NDCG5': 0.008716300916772148, 'NDCG10': 0.010716850495632186, 'HR1': 0.0036730945821854912, 'HR5': 0.008264462809917356, 'HR10': 0.012855831037649219, 'NUM': 1089}, 'Y': {'MRR': 0.0008828722778104767, 'NDCG5': 0.0013848936242000006, 'NDCG10': 0.0013848936242000006, 'HR1': 0.0005885815185403178, 'HR5': 0.0011771630370806356, 'HR10': 0.0011771630370806356, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 11, 'joint_loss_avg': '20.8348', 'main_loss_avg': '9.3031', 'gcl_loss_avg': '11.5297', 'mmd_loss_avg': '0.0200'}
{'Epoch': 11, 'X': {'MRR': 0.0059599699021996855, 'NDCG5': 0.008053906499467758, 'NDCG10': 0.011006075295876066, 'HR1': 0.0027548209366391185, 'HR5': 0.008264462809917356, 'HR10': 0.014692378328741965, 'NUM': 1089}, 'Y': {'MRR': 0.001079066117323916, 'NDCG5': 0.0018094654431785064, 'NDCG10': 0.0018094654431785064, 'HR1': 0.0005885815185403178, 'HR5': 0.0017657445556209534, 'HR10': 0.0017657445556209534, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 12, 'joint_loss_avg': '20.7907', 'main_loss_avg': '9.2686', 'gcl_loss_avg': '11.5201', 'mmd_loss_avg': '0.0196'}
{'Epoch': 12, 'X': {'MRR': 0.006650896707741541, 'NDCG5': 0.008889755192421694, 'NDCG10': 0.010577181197462714, 'HR1': 0.0036730945821854912, 'HR5': 0.008264462809917356, 'HR10': 0.011937557392102846, 'NUM': 1089}, 'Y': {'MRR': 0.0008828722778104767, 'NDCG5': 0.0013848936242000006, 'NDCG10': 0.0013848936242000006, 'HR1': 0.0005885815185403178, 'HR5': 0.0011771630370806356, 'HR10': 0.0011771630370806356, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 13, 'joint_loss_avg': '20.7486', 'main_loss_avg': '9.2332', 'gcl_loss_avg': '11.5134', 'mmd_loss_avg': '0.0197'}
{'Epoch': 13, 'X': {'MRR': 0.00656681600207771, 'NDCG5': 0.009822912829903442, 'NDCG10': 0.012678311567435653, 'HR1': 0.0027548209366391185, 'HR5': 0.011019283746556474, 'HR10': 0.017447199265381085, 'NUM': 1089}, 'Y': {'MRR': 0.0012752599568373552, 'NDCG5': 0.0022340372621570126, 'NDCG10': 0.0022340372621570126, 'HR1': 0.0005885815185403178, 'HR5': 0.002354326074161271, 'HR10': 0.002354326074161271, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 14, 'joint_loss_avg': '20.6979', 'main_loss_avg': '9.1882', 'gcl_loss_avg': '11.5077', 'mmd_loss_avg': '0.0194'}
{'Epoch': 14, 'X': {'MRR': 0.006894804657045698, 'NDCG5': 0.010493171794495087, 'NDCG10': 0.01266044041641703, 'HR1': 0.0018365472910927456, 'HR5': 0.011937557392102846, 'HR10': 0.01652892561983471, 'NUM': 1089}, 'Y': {'MRR': 0.0013733568765940747, 'NDCG5': 0.0023452154294214948, 'NDCG10': 0.0023452154294214948, 'HR1': 0.0005885815185403178, 'HR5': 0.002354326074161271, 'HR10': 0.002354326074161271, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 15, 'joint_loss_avg': '20.6600', 'main_loss_avg': '9.1554', 'gcl_loss_avg': '11.5026', 'mmd_loss_avg': '0.0197'}
{'Epoch': 15, 'X': {'MRR': 0.007064617069073396, 'NDCG5': 0.010527670872290534, 'NDCG10': 0.013158895485907778, 'HR1': 0.0018365472910927456, 'HR5': 0.011937557392102846, 'HR10': 0.017447199265381085, 'NUM': 1089}, 'Y': {'MRR': 0.001079066117323916, 'NDCG5': 0.002031821777707471, 'NDCG10': 0.002031821777707471, 'HR1': 0.0, 'HR5': 0.002354326074161271, 'HR10': 0.002354326074161271, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 16, 'joint_loss_avg': '20.6233', 'main_loss_avg': '9.1224', 'gcl_loss_avg': '11.4989', 'mmd_loss_avg': '0.0207'}
{'Epoch': 16, 'X': {'MRR': 0.008535072722400545, 'NDCG5': 0.012670220284533507, 'NDCG10': 0.014896012626653554, 'HR1': 0.0036730945821854912, 'HR5': 0.013774104683195593, 'HR10': 0.018365472910927456, 'NUM': 1089}, 'Y': {'MRR': 0.000784775358053757, 'NDCG5': 0.0014960717914644828, 'NDCG10': 0.0014960717914644828, 'HR1': 0.0, 'HR5': 0.0017657445556209534, 'HR10': 0.0017657445556209534, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 17, 'joint_loss_avg': '20.5926', 'main_loss_avg': '9.0952', 'gcl_loss_avg': '11.4954', 'mmd_loss_avg': '0.0198'}
{'Epoch': 17, 'X': {'MRR': 0.008685905207943772, 'NDCG5': 0.012737783696611573, 'NDCG10': 0.014498307828802732, 'HR1': 0.0036730945821854912, 'HR5': 0.013774104683195593, 'HR10': 0.017447199265381085, 'NUM': 1089}, 'Y': {'MRR': 0.0008828722778104767, 'NDCG5': 0.0016072499587289654, 'NDCG10': 0.0016072499587289654, 'HR1': 0.0, 'HR5': 0.0017657445556209534, 'HR10': 0.0017657445556209534, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 18, 'joint_loss_avg': '20.5393', 'main_loss_avg': '9.0439', 'gcl_loss_avg': '11.4934', 'mmd_loss_avg': '0.0204'}
{'Epoch': 18, 'X': {'MRR': 0.009138870636196837, 'NDCG5': 0.013631689605367496, 'NDCG10': 0.016140389896410423, 'HR1': 0.0036730945821854912, 'HR5': 0.014692378328741965, 'HR10': 0.020202020202020204, 'NUM': 1089}, 'Y': {'MRR': 0.0009363796885868693, 'NDCG5': 0.0016072499587289654, 'NDCG10': 0.0016072499587289654, 'HR1': 0.0, 'HR5': 0.0017657445556209534, 'HR10': 0.0017657445556209534, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 19, 'joint_loss_avg': '20.4973', 'main_loss_avg': '9.0037', 'gcl_loss_avg': '11.4916', 'mmd_loss_avg': '0.0207'}
{'Epoch': 19, 'X': {'MRR': 0.010103894207489974, 'NDCG5': 0.014806582302333273, 'NDCG10': 0.018599148554082477, 'HR1': 0.004591368227731864, 'HR5': 0.015610651974288337, 'HR10': 0.023875114784205693, 'NUM': 1089}, 'Y': {'MRR': 0.0009319207376888365, 'NDCG5': 0.0016072499587289654, 'NDCG10': 0.0016072499587289654, 'HR1': 0.0, 'HR5': 0.0017657445556209534, 'HR10': 0.0017657445556209534, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 20, 'joint_loss_avg': '20.4578', 'main_loss_avg': '8.9670', 'gcl_loss_avg': '11.4888', 'mmd_loss_avg': '0.0197'}
{'Epoch': 20, 'X': {'MRR': 0.009347270676471777, 'NDCG5': 0.014086130669226893, 'NDCG10': 0.017336971336122945, 'HR1': 0.0036730945821854912, 'HR5': 0.015610651974288337, 'HR10': 0.02295684113865932, 'NUM': 1089}, 'Y': {'MRR': 0.000966955351887665, 'NDCG5': 0.0016072499587289654, 'NDCG10': 0.0018902978380479695, 'HR1': 0.0, 'HR5': 0.0017657445556209534, 'HR10': 0.002354326074161271, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 21, 'joint_loss_avg': '20.4212', 'main_loss_avg': '8.9321', 'gcl_loss_avg': '11.4871', 'mmd_loss_avg': '0.0193'}
{'Epoch': 21, 'X': {'MRR': 0.010747180581891324, 'NDCG5': 0.015626737404567922, 'NDCG10': 0.018613880693069133, 'HR1': 0.004591368227731864, 'HR5': 0.015610651974288337, 'HR10': 0.02203856749311295, 'NUM': 1089}, 'Y': {'MRR': 0.0012752599568373552, 'NDCG5': 0.0019206436104429888, 'NDCG10': 0.002223114677170329, 'HR1': 0.0005885815185403178, 'HR5': 0.0017657445556209534, 'HR10': 0.002354326074161271, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 22, 'joint_loss_avg': '20.3872', 'main_loss_avg': '8.8985', 'gcl_loss_avg': '11.4866', 'mmd_loss_avg': '0.0203'}
{'Epoch': 22, 'X': {'MRR': 0.010930270412654057, 'NDCG5': 0.016593676748088704, 'NDCG10': 0.019143895224394712, 'HR1': 0.004591368227731864, 'HR5': 0.017447199265381085, 'HR10': 0.02295684113865932, 'NUM': 1089}, 'Y': {'MRR': 0.0011526388071414558, 'NDCG5': 0.0020318217777074714, 'NDCG10': 0.0022996967708289657, 'HR1': 0.0, 'HR5': 0.002354326074161271, 'HR10': 0.002942907592701589, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 23, 'joint_loss_avg': '20.3628', 'main_loss_avg': '8.8764', 'gcl_loss_avg': '11.4843', 'mmd_loss_avg': '0.0206'}
{'Epoch': 23, 'X': {'MRR': 0.012321668820871368, 'NDCG5': 0.01774501130704794, 'NDCG10': 0.021990476397367023, 'HR1': 0.006427915518824609, 'HR5': 0.017447199265381085, 'HR10': 0.02662993572084481, 'NUM': 1089}, 'Y': {'MRR': 0.001261246111157824, 'NDCG5': 0.0019206436104429888, 'NDCG10': 0.002203691489761993, 'HR1': 0.0005885815185403178, 'HR5': 0.0017657445556209534, 'HR10': 0.002354326074161271, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 24, 'joint_loss_avg': '20.3318', 'main_loss_avg': '8.8476', 'gcl_loss_avg': '11.4822', 'mmd_loss_avg': '0.0201'}
{'Epoch': 24, 'X': {'MRR': 0.011593650242700553, 'NDCG5': 0.01702527704569798, 'NDCG10': 0.021000413663263, 'HR1': 0.005509641873278237, 'HR5': 0.017447199265381085, 'HR10': 0.025711662075298437, 'NUM': 1089}, 'Y': {'MRR': 0.001261246111157824, 'NDCG5': 0.0019206436104429888, 'NDCG10': 0.002203691489761993, 'HR1': 0.0005885815185403178, 'HR5': 0.0017657445556209534, 'HR10': 0.002354326074161271, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 25, 'joint_loss_avg': '20.2989', 'main_loss_avg': '8.8166', 'gcl_loss_avg': '11.4804', 'mmd_loss_avg': '0.0197'}
{'Epoch': 25, 'X': {'MRR': 0.009836410521064544, 'NDCG5': 0.01414418788502888, 'NDCG10': 0.019190404472588234, 'HR1': 0.0036730945821854912, 'HR5': 0.015610651974288337, 'HR10': 0.02662993572084481, 'NUM': 1089}, 'Y': {'MRR': 0.0016382185599372182, 'NDCG5': 0.003039415288815762, 'NDCG10': 0.003039415288815762, 'HR1': 0.0005885815185403178, 'HR5': 0.003531489111241907, 'HR10': 0.003531489111241907, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 26, 'joint_loss_avg': '20.2913', 'main_loss_avg': '8.8094', 'gcl_loss_avg': '11.4800', 'mmd_loss_avg': '0.0199'}
{'Epoch': 26, 'X': {'MRR': 0.010638245327240538, 'NDCG5': 0.015342638720001195, 'NDCG10': 0.020903672416534375, 'HR1': 0.004591368227731864, 'HR5': 0.01652892561983471, 'HR10': 0.028466483011937556, 'NUM': 1089}, 'Y': {'MRR': 0.0014714537963507945, 'NDCG5': 0.0023452154294214948, 'NDCG10': 0.002647686496148835, 'HR1': 0.0005885815185403178, 'HR5': 0.002354326074161271, 'HR10': 0.002942907592701589, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 27, 'joint_loss_avg': '20.2590', 'main_loss_avg': '8.7788', 'gcl_loss_avg': '11.4781', 'mmd_loss_avg': '0.0205'}
{'Epoch': 27, 'X': {'MRR': 0.010952021949557108, 'NDCG5': 0.01564243099528721, 'NDCG10': 0.019938721900453104, 'HR1': 0.004591368227731864, 'HR5': 0.01652892561983471, 'HR10': 0.025711662075298437, 'NUM': 1089}, 'Y': {'MRR': 0.0016536337901847027, 'NDCG5': 0.002769787248400001, 'NDCG10': 0.0030528351277190053, 'HR1': 0.0005885815185403178, 'HR5': 0.002942907592701589, 'HR10': 0.003531489111241907, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 28, 'joint_loss_avg': '20.2332', 'main_loss_avg': '8.7523', 'gcl_loss_avg': '11.4789', 'mmd_loss_avg': '0.0201'}
{'Epoch': 28, 'X': {'MRR': 0.012846761052076234, 'NDCG5': 0.016885604476087467, 'NDCG10': 0.02254013638491165, 'HR1': 0.0073461891643709825, 'HR5': 0.015610651974288337, 'HR10': 0.027548209366391185, 'NUM': 1089}, 'Y': {'MRR': 0.001569550716107514, 'NDCG5': 0.002658609081135519, 'NDCG10': 0.0029610801478628587, 'HR1': 0.0005885815185403178, 'HR5': 0.002942907592701589, 'HR10': 0.003531489111241907, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 29, 'joint_loss_avg': '20.2129', 'main_loss_avg': '8.7342', 'gcl_loss_avg': '11.4767', 'mmd_loss_avg': '0.0201'}
{'Epoch': 29, 'X': {'MRR': 0.010578528825166321, 'NDCG5': 0.0164601915729214, 'NDCG10': 0.01961729044863789, 'HR1': 0.0036730945821854912, 'HR5': 0.01928374655647383, 'HR10': 0.025711662075298437, 'NUM': 1089}, 'Y': {'MRR': 0.0018017134261984174, 'NDCG5': 0.003039415288815762, 'NDCG10': 0.003597504061195398, 'HR1': 0.0005885815185403178, 'HR5': 0.003531489111241907, 'HR10': 0.004708652148322542, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 30, 'joint_loss_avg': '20.1931', 'main_loss_avg': '8.7146', 'gcl_loss_avg': '11.4764', 'mmd_loss_avg': '0.0200'}
{'Epoch': 30, 'X': {'MRR': 0.011066099775918197, 'NDCG5': 0.016096872059146606, 'NDCG10': 0.021190555213778637, 'HR1': 0.004591368227731864, 'HR5': 0.017447199265381085, 'HR10': 0.028466483011937556, 'NUM': 1089}, 'Y': {'MRR': 0.0017412203256817738, 'NDCG5': 0.002769787248400001, 'NDCG10': 0.003340133308248835, 'HR1': 0.0005885815185403178, 'HR5': 0.002942907592701589, 'HR10': 0.004120070629782225, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 31, 'joint_loss_avg': '20.1788', 'main_loss_avg': '8.7012', 'gcl_loss_avg': '11.4756', 'mmd_loss_avg': '0.0203'}
{'Epoch': 31, 'X': {'MRR': 0.01080733532119045, 'NDCG5': 0.014921979362180832, 'NDCG10': 0.021032769357349018, 'HR1': 0.0036730945821854912, 'HR5': 0.01652892561983471, 'HR10': 0.02938475665748393, 'NUM': 1089}, 'Y': {'MRR': 0.001569550716107514, 'NDCG5': 0.002658609081135519, 'NDCG10': 0.0029610801478628587, 'HR1': 0.0005885815185403178, 'HR5': 0.002942907592701589, 'HR10': 0.003531489111241907, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 32, 'joint_loss_avg': '20.1669', 'main_loss_avg': '8.6897', 'gcl_loss_avg': '11.4752', 'mmd_loss_avg': '0.0205'}
{'Epoch': 32, 'X': {'MRR': 0.011729252909774703, 'NDCG5': 0.01582610883896925, 'NDCG10': 0.0218288262148944, 'HR1': 0.005509641873278237, 'HR5': 0.015610651974288337, 'HR10': 0.028466483011937556, 'NUM': 1089}, 'Y': {'MRR': 0.0024976984953441693, 'NDCG5': 0.004350343404967504, 'NDCG10': 0.004350343404967504, 'HR1': 0.0011771630370806356, 'HR5': 0.004708652148322542, 'HR10': 0.004708652148322542, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 33, 'joint_loss_avg': '20.1427', 'main_loss_avg': '8.6671', 'gcl_loss_avg': '11.4736', 'mmd_loss_avg': '0.0205'}
{'Epoch': 33, 'X': {'MRR': 0.011808128612536325, 'NDCG5': 0.017296040265875338, 'NDCG10': 0.022045107305990342, 'HR1': 0.004591368227731864, 'HR5': 0.01928374655647383, 'HR10': 0.02938475665748393, 'NUM': 1089}, 'Y': {'MRR': 0.0017951736315479695, 'NDCG5': 0.0033528089405297857, 'NDCG10': 0.003598266498754769, 'HR1': 0.0005885815185403178, 'HR5': 0.004120070629782225, 'HR10': 0.004708652148322542, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 34, 'joint_loss_avg': '20.1411', 'main_loss_avg': '8.6660', 'gcl_loss_avg': '11.4731', 'mmd_loss_avg': '0.0200'}
{'Epoch': 34, 'X': {'MRR': 0.011801656753852505, 'NDCG5': 0.016223210058783074, 'NDCG10': 0.020995949030624034, 'HR1': 0.005509641873278237, 'HR5': 0.01652892561983471, 'HR10': 0.02662993572084481, 'NUM': 1089}, 'Y': {'MRR': 0.002095069929089941, 'NDCG5': 0.0033900215997460094, 'NDCG10': 0.0036730694790650135, 'HR1': 0.0011771630370806356, 'HR5': 0.003531489111241907, 'HR10': 0.004120070629782225, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 35, 'joint_loss_avg': '20.1046', 'main_loss_avg': '8.6292', 'gcl_loss_avg': '11.4733', 'mmd_loss_avg': '0.0208'}
{'Epoch': 35, 'X': {'MRR': 0.01173733441396705, 'NDCG5': 0.016867516360767717, 'NDCG10': 0.02163885571318605, 'HR1': 0.005509641873278237, 'HR5': 0.018365472910927456, 'HR10': 0.028466483011937556, 'NUM': 1089}, 'Y': {'MRR': 0.0018796879008768357, 'NDCG5': 0.003463987107794268, 'NDCG10': 0.003463987107794268, 'HR1': 0.0005885815185403178, 'HR5': 0.004120070629782225, 'HR10': 0.004120070629782225, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 36, 'joint_loss_avg': '20.0932', 'main_loss_avg': '8.6184', 'gcl_loss_avg': '11.4728', 'mmd_loss_avg': '0.0203'}
{'Epoch': 36, 'X': {'MRR': 0.011246296206722307, 'NDCG5': 0.015064010952536585, 'NDCG10': 0.02076027115143365, 'HR1': 0.005509641873278237, 'HR5': 0.015610651974288337, 'HR10': 0.027548209366391185, 'NUM': 1089}, 'Y': {'MRR': 0.002260688105302584, 'NDCG5': 0.003978084193580219, 'NDCG10': 0.0042805552603075595, 'HR1': 0.0005885815185403178, 'HR5': 0.004708652148322542, 'HR10': 0.00529723366686286, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 37, 'joint_loss_avg': '20.1022', 'main_loss_avg': '8.6279', 'gcl_loss_avg': '11.4723', 'mmd_loss_avg': '0.0205'}
{'Epoch': 37, 'X': {'MRR': 0.011325243634154583, 'NDCG5': 0.01589985964549052, 'NDCG10': 0.020354716176315697, 'HR1': 0.004591368227731864, 'HR5': 0.017447199265381085, 'HR10': 0.02662993572084481, 'NUM': 1089}, 'Y': {'MRR': 0.0018801909620037931, 'NDCG5': 0.0031354935077052464, 'NDCG10': 0.003693582280084883, 'HR1': 0.0005885815185403178, 'HR5': 0.003531489111241907, 'HR10': 0.004708652148322542, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 38, 'joint_loss_avg': '20.0645', 'main_loss_avg': '8.5910', 'gcl_loss_avg': '11.4714', 'mmd_loss_avg': '0.0208'}
{'Epoch': 38, 'X': {'MRR': 0.011444563657055873, 'NDCG5': 0.015245329775473384, 'NDCG10': 0.021652709309157057, 'HR1': 0.004591368227731864, 'HR5': 0.015610651974288337, 'HR10': 0.02938475665748393, 'NUM': 1089}, 'Y': {'MRR': 0.001819251966397346, 'NDCG5': 0.003076627948031986, 'NDCG10': 0.0033790990147593257, 'HR1': 0.0005885815185403178, 'HR5': 0.003531489111241907, 'HR10': 0.004120070629782225, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 39, 'joint_loss_avg': '20.0600', 'main_loss_avg': '8.5867', 'gcl_loss_avg': '11.4713', 'mmd_loss_avg': '0.0201'}
{'Epoch': 39, 'X': {'MRR': 0.011364305119369127, 'NDCG5': 0.01643591606315845, 'NDCG10': 0.021162500686160317, 'HR1': 0.004591368227731864, 'HR5': 0.018365472910927456, 'HR10': 0.028466483011937556, 'NUM': 1089}, 'Y': {'MRR': 0.0018147930154993135, 'NDCG5': 0.003076627948031986, 'NDCG10': 0.0033790990147593257, 'HR1': 0.0005885815185403178, 'HR5': 0.003531489111241907, 'HR10': 0.004120070629782225, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 40, 'joint_loss_avg': '20.0600', 'main_loss_avg': '8.5869', 'gcl_loss_avg': '11.4711', 'mmd_loss_avg': '0.0203'}
{'Epoch': 40, 'X': {'MRR': 0.012067626522334023, 'NDCG5': 0.016586529572557865, 'NDCG10': 0.02335960801844907, 'HR1': 0.005509641873278237, 'HR5': 0.017447199265381085, 'HR10': 0.03213957759412305, 'NUM': 1089}, 'Y': {'MRR': 0.001899810345955137, 'NDCG5': 0.003463987107794268, 'NDCG10': 0.0037196048134465645, 'HR1': 0.0005885815185403178, 'HR5': 0.004120070629782225, 'HR10': 0.004708652148322542, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 41, 'joint_loss_avg': '20.0563', 'main_loss_avg': '8.5840', 'gcl_loss_avg': '11.4702', 'mmd_loss_avg': '0.0208'}
{'Epoch': 41, 'X': {'MRR': 0.011405634193675027, 'NDCG5': 0.015584373779485223, 'NDCG10': 0.02193973798370925, 'HR1': 0.004591368227731864, 'HR5': 0.01652892561983471, 'HR10': 0.030303030303030304, 'NUM': 1089}, 'Y': {'MRR': 0.0019663973460324253, 'NDCG5': 0.003442334207337231, 'NDCG10': 0.0037448052740645713, 'HR1': 0.0005885815185403178, 'HR5': 0.004120070629782225, 'HR10': 0.004708652148322542, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 42, 'joint_loss_avg': '20.0434', 'main_loss_avg': '8.5710', 'gcl_loss_avg': '11.4704', 'mmd_loss_avg': '0.0204'}
{'Epoch': 42, 'X': {'MRR': 0.011278888306517538, 'NDCG5': 0.01662578130128369, 'NDCG10': 0.022184942770654414, 'HR1': 0.004591368227731864, 'HR5': 0.01928374655647383, 'HR10': 0.031221303948576674, 'NUM': 1089}, 'Y': {'MRR': 0.0021336080047086523, 'NDCG5': 0.003671243493948235, 'NDCG10': 0.003939118487069729, 'HR1': 0.0005885815185403178, 'HR5': 0.004120070629782225, 'HR10': 0.004708652148322542, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 43, 'joint_loss_avg': '20.0336', 'main_loss_avg': '8.5618', 'gcl_loss_avg': '11.4698', 'mmd_loss_avg': '0.0200'}
{'Epoch': 43, 'X': {'MRR': 0.011269305380875625, 'NDCG5': 0.015071875499823839, 'NDCG10': 0.02192400045467477, 'HR1': 0.004591368227731864, 'HR5': 0.015610651974288337, 'HR10': 0.030303030303030304, 'NUM': 1089}, 'Y': {'MRR': 0.0018589366293898374, 'NDCG5': 0.003209459015753505, 'NDCG10': 0.0034773340088749987, 'HR1': 0.0005885815185403178, 'HR5': 0.003531489111241907, 'HR10': 0.004120070629782225, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 44, 'joint_loss_avg': '20.0160', 'main_loss_avg': '8.5442', 'gcl_loss_avg': '11.4697', 'mmd_loss_avg': '0.0206'}
{'Epoch': 44, 'X': {'MRR': 0.012474943806980754, 'NDCG5': 0.01886803418265494, 'NDCG10': 0.022255378267716754, 'HR1': 0.005509641873278237, 'HR5': 0.021120293847566574, 'HR10': 0.028466483011937556, 'NUM': 1089}, 'Y': {'MRR': 0.0023599316124330843, 'NDCG5': 0.003947424486446034, 'NDCG10': 0.004230472365765038, 'HR1': 0.0011771630370806356, 'HR5': 0.004120070629782225, 'HR10': 0.004708652148322542, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 45, 'joint_loss_avg': '20.0158', 'main_loss_avg': '8.5446', 'gcl_loss_avg': '11.4692', 'mmd_loss_avg': '0.0206'}
{'Epoch': 45, 'X': {'MRR': 0.011453191097900219, 'NDCG5': 0.015014535655778266, 'NDCG10': 0.022589887921953128, 'HR1': 0.004591368227731864, 'HR5': 0.015610651974288337, 'HR10': 0.03213957759412305, 'NUM': 1089}, 'Y': {'MRR': 0.0023403122284817402, 'NDCG5': 0.004127987070438539, 'NDCG10': 0.004411034949757544, 'HR1': 0.0011771630370806356, 'HR5': 0.004708652148322542, 'HR10': 0.00529723366686286, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 46, 'joint_loss_avg': '20.0183', 'main_loss_avg': '8.5476', 'gcl_loss_avg': '11.4687', 'mmd_loss_avg': '0.0205'}
{'Epoch': 46, 'X': {'MRR': 0.01197791544777446, 'NDCG5': 0.01595791686129251, 'NDCG10': 0.02327599273862195, 'HR1': 0.005509641873278237, 'HR5': 0.01652892561983471, 'HR10': 0.03213957759412305, 'NUM': 1089}, 'Y': {'MRR': 0.002326298382802209, 'NDCG5': 0.00403694975325348, 'NDCG10': 0.0046030455118914885, 'HR1': 0.0005885815185403178, 'HR5': 0.004708652148322542, 'HR10': 0.005885815185403178, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 47, 'joint_loss_avg': '20.0063', 'main_loss_avg': '8.5349', 'gcl_loss_avg': '11.4694', 'mmd_loss_avg': '0.0207'}
{'Epoch': 47, 'X': {'MRR': 0.011944750899667355, 'NDCG5': 0.014651216142003473, 'NDCG10': 0.02241109840234565, 'HR1': 0.005509641873278237, 'HR5': 0.013774104683195593, 'HR10': 0.030303030303030304, 'NUM': 1089}, 'Y': {'MRR': 0.002398469688051796, 'NDCG5': 0.004424308913015762, 'NDCG10': 0.004692183906137256, 'HR1': 0.0005885815185403178, 'HR5': 0.00529723366686286, 'HR10': 0.005885815185403178, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 48, 'joint_loss_avg': '19.9984', 'main_loss_avg': '8.5280', 'gcl_loss_avg': '11.4684', 'mmd_loss_avg': '0.0203'}
{'Epoch': 48, 'X': {'MRR': 0.011803321410759425, 'NDCG5': 0.015726405369840976, 'NDCG10': 0.022572669344071355, 'HR1': 0.005509641873278237, 'HR5': 0.01652892561983471, 'HR10': 0.031221303948576674, 'NUM': 1089}, 'Y': {'MRR': 0.0021441183889683007, 'NDCG5': 0.0034488871594192698, 'NDCG10': 0.003731935038738274, 'HR1': 0.0011771630370806356, 'HR5': 0.003531489111241907, 'HR10': 0.004120070629782225, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 49, 'joint_loss_avg': '20.0014', 'main_loss_avg': '8.5302', 'gcl_loss_avg': '11.4691', 'mmd_loss_avg': '0.0202'}
{'Epoch': 49, 'X': {'MRR': 0.011243161101368845, 'NDCG5': 0.015716181801808483, 'NDCG10': 0.020541496112037958, 'HR1': 0.004591368227731864, 'HR5': 0.017447199265381085, 'HR10': 0.027548209366391185, 'NUM': 1089}, 'Y': {'MRR': 0.0023076132552295003, 'NDCG5': 0.0038412872208859776, 'NDCG10': 0.004379952805857278, 'HR1': 0.0005885815185403178, 'HR5': 0.004120070629782225, 'HR10': 0.00529723366686286, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 50, 'joint_loss_avg': '19.9935', 'main_loss_avg': '8.5231', 'gcl_loss_avg': '11.4683', 'mmd_loss_avg': '0.0206'}
{'Epoch': 50, 'X': {'MRR': 0.011964762907201646, 'NDCG5': 0.016296960865304348, 'NDCG10': 0.023209814575946397, 'HR1': 0.005509641873278237, 'HR5': 0.017447199265381085, 'HR10': 0.03213957759412305, 'NUM': 1089}, 'Y': {'MRR': 0.00231578799854256, 'NDCG5': 0.00403694975325348, 'NDCG10': 0.004587872625693978, 'HR1': 0.0005885815185403178, 'HR5': 0.004708652148322542, 'HR10': 0.005885815185403178, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 51, 'joint_loss_avg': '19.9833', 'main_loss_avg': '8.5124', 'gcl_loss_avg': '11.4688', 'mmd_loss_avg': '0.0205'}
{'Epoch': 51, 'X': {'MRR': 0.011956326621696904, 'NDCG5': 0.016446857002947353, 'NDCG10': 0.023148359644731806, 'HR1': 0.005509641873278237, 'HR5': 0.017447199265381085, 'HR10': 0.03213957759412305, 'NUM': 1089}, 'Y': {'MRR': 0.0020109868550127526, 'NDCG5': 0.0033055372346429894, 'NDCG10': 0.0038412872208859776, 'HR1': 0.0005885815185403178, 'HR5': 0.003531489111241907, 'HR10': 0.004708652148322542, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 52, 'joint_loss_avg': '19.9834', 'main_loss_avg': '8.5136', 'gcl_loss_avg': '11.4677', 'mmd_loss_avg': '0.0203'}
{'Epoch': 52, 'X': {'MRR': 0.01265958851641885, 'NDCG5': 0.017629614247200383, 'NDCG10': 0.022746969333558374, 'HR1': 0.005509641873278237, 'HR5': 0.018365472910927456, 'HR10': 0.02938475665748393, 'NUM': 1089}, 'Y': {'MRR': 0.002001431960231254, 'NDCG5': 0.0033055372346429894, 'NDCG10': 0.0035885851139619935, 'HR1': 0.0005885815185403178, 'HR5': 0.003531489111241907, 'HR10': 0.004120070629782225, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 53, 'joint_loss_avg': '19.9677', 'main_loss_avg': '8.4975', 'gcl_loss_avg': '11.4681', 'mmd_loss_avg': '0.0208'}
{'Epoch': 53, 'X': {'MRR': 0.012436265397697903, 'NDCG5': 0.016743572885731712, 'NDCG10': 0.021848646001919735, 'HR1': 0.005509641873278237, 'HR5': 0.01652892561983471, 'HR10': 0.027548209366391185, 'NUM': 1089}, 'Y': {'MRR': 0.002202275848538356, 'NDCG5': 0.003999737094037256, 'NDCG10': 0.00426761208715875, 'HR1': 0.0005885815185403178, 'HR5': 0.004708652148322542, 'HR10': 0.00529723366686286, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 54, 'joint_loss_avg': '19.9716', 'main_loss_avg': '8.5019', 'gcl_loss_avg': '11.4677', 'mmd_loss_avg': '0.0203'}
{'Epoch': 54, 'X': {'MRR': 0.011432962922314641, 'NDCG5': 0.015560815641478683, 'NDCG10': 0.02264407862303438, 'HR1': 0.004591368227731864, 'HR5': 0.01652892561983471, 'HR10': 0.03213957759412305, 'NUM': 1089}, 'Y': {'MRR': 0.0019292394218821528, 'NDCG5': 0.003194359067378507, 'NDCG10': 0.0037524478397581436, 'HR1': 0.0005885815185403178, 'HR5': 0.003531489111241907, 'HR10': 0.004708652148322542, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 55, 'joint_loss_avg': '19.9793', 'main_loss_avg': '8.5091', 'gcl_loss_avg': '11.4681', 'mmd_loss_avg': '0.0211'}
{'Epoch': 55, 'X': {'MRR': 0.012045547165462899, 'NDCG5': 0.016263179159265315, 'NDCG10': 0.02247061650968884, 'HR1': 0.005509641873278237, 'HR5': 0.017447199265381085, 'HR10': 0.030303030303030304, 'NUM': 1089}, 'Y': {'MRR': 0.0020350651898621295, 'NDCG5': 0.0038296933670995134, 'NDCG10': 0.0038296933670995134, 'HR1': 0.0005885815185403178, 'HR5': 0.004708652148322542, 'HR10': 0.004708652148322542, 'NUM': 1699}}
n_sample-[10, 10]-hidden_size-64
{'epoch': 56, 'joint_loss_avg': '19.9786', 'main_loss_avg': '8.5086', 'gcl_loss_avg': '11.4680', 'mmd_loss_avg': '0.0203'}
{'Epoch': 56, 'X': {'MRR': 0.01147269346305159, 'NDCG5': 0.01598147499929905, 'NDCG10': 0.022255833066211848, 'HR1': 0.004591368227731864, 'HR5': 0.017447199265381085, 'HR10': 0.031221303948576674, 'NUM': 1089}, 'Y': {'MRR': 0.001986462625073573, 'NDCG5': 0.0036968622993779946, 'NDCG10': 0.0039647372924994885, 'HR1': 0.0005885815185403178, 'HR5': 0.004708652148322542, 'HR10': 0.00529723366686286, 'NUM': 1699}}
{'Epoch': 0, 'X': {'MRR': 0.0093028653951038, 'NDCG5': 0.012454191829203572, 'NDCG10': 0.01766938954263793, 'HR1': 0.002835538752362949, 'HR5': 0.014177693761814745, 'HR10': 0.02551984877126654, 'NUM': 1058}, 'Y': {'MRR': 0.002411527099535781, 'NDCG5': 0.003932552636315658, 'NDCG10': 0.004168198041580581, 'HR1': 0.0010851871947911015, 'HR5': 0.0037981551817688553, 'HR10': 0.004340748779164406, 'NUM': 1843}}
GCL4SR-fk-[10, 10]
{'Epoch': 0, 'X': {'MRR': 0.0093028653951038, 'NDCG5': 0.012454191829203572, 'NDCG10': 0.01766938954263793, 'HR1': 0.002835538752362949, 'HR5': 0.014177693761814745, 'HR10': 0.02551984877126654, 'NUM': 1058}, 'Y': {'MRR': 0.002411527099535781, 'NDCG5': 0.003932552636315658, 'NDCG10': 0.004168198041580581, 'HR1': 0.0010851871947911015, 'HR5': 0.0037981551817688553, 'HR10': 0.004340748779164406, 'NUM': 1843}}
