2024-08-06 18:02:02
Namespace(model_name='GCL4SR', data_name='fk2', data_dir='./datasets/fk2/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=15, hidden_size=64, seed=2022, log_freq=1, patience=10, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_depth=3, sample_width=20, lam1=1, lam2=0.1, cuda_condition=True, sample_size=[20, 20, 20], data_file='./datasets/fk2/fk2.txt', x_domain_size=29208, item_size=64090, user_size=5689, log_file='output/GCL4SR-fk2-[20, 20, 20].txt')
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 0, 'joint_loss_avg': '26.3940', 'main_loss_avg': '11.0271', 'gcl_loss_avg': '15.1721', 'mmd_loss_avg': '1.9482'}
{'Epoch': 0, 'X': {'MRR': 0.0006427915518824609, 'NDCG5': 0.0010830537751247557, 'NDCG10': 0.0015549530794128647, 'HR1': 0.0, 'HR5': 0.0018365472910927456, 'HR10': 0.0027548209366391185, 'NUM': 1089}, 'Y': {'MRR': 0.00014714537963507945, 'NDCG5': 0.00036570625930524534, 'NDCG10': 0.00036570625930524534, 'HR1': 0.0, 'HR5': 0.0005885815185403178, 'HR10': 0.0005885815185403178, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 1, 'joint_loss_avg': '25.3218', 'main_loss_avg': '10.1695', 'gcl_loss_avg': '15.1438', 'mmd_loss_avg': '0.0859'}
{'Epoch': 1, 'X': {'MRR': 0.0033899338266539696, 'NDCG5': 0.0046500954911047835, 'NDCG10': 0.006779117774348733, 'HR1': 0.0009182736455463728, 'HR5': 0.005509641873278237, 'HR10': 0.010101010101010102, 'NUM': 1089}, 'Y': {'MRR': 0.0005885815185403178, 'NDCG5': 0.000849143637957012, 'NDCG10': 0.000849143637957012, 'HR1': 0.0005885815185403178, 'HR5': 0.0005885815185403178, 'HR10': 0.0005885815185403178, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 2, 'joint_loss_avg': '23.5122', 'main_loss_avg': '9.4948', 'gcl_loss_avg': '13.9522', 'mmd_loss_avg': '0.6512'}
{'Epoch': 2, 'X': {'MRR': 0.004493092518256911, 'NDCG5': 0.005496167752091213, 'NDCG10': 0.008003591127332264, 'HR1': 0.0018365472910927456, 'HR5': 0.005509641873278237, 'HR10': 0.011019283746556474, 'NUM': 1089}, 'Y': {'MRR': 0.0005885815185403178, 'NDCG5': 0.000849143637957012, 'NDCG10': 0.000849143637957012, 'HR1': 0.0005885815185403178, 'HR5': 0.0005885815185403178, 'HR10': 0.0005885815185403178, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 3, 'joint_loss_avg': '22.6669', 'main_loss_avg': '9.3557', 'gcl_loss_avg': '13.2531', 'mmd_loss_avg': '0.5817'}
{'Epoch': 3, 'X': {'MRR': 0.004607375195610489, 'NDCG5': 0.006405767251566422, 'NDCG10': 0.008622339365291783, 'HR1': 0.0018365472910927456, 'HR5': 0.0073461891643709825, 'HR10': 0.011937557392102846, 'NUM': 1089}, 'Y': {'MRR': 0.000784775358053757, 'NDCG5': 0.0012737154569355178, 'NDCG10': 0.0012737154569355178, 'HR1': 0.0005885815185403178, 'HR5': 0.0011771630370806356, 'HR10': 0.0011771630370806356, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 4, 'joint_loss_avg': '21.7289', 'main_loss_avg': '9.2598', 'gcl_loss_avg': '12.4382', 'mmd_loss_avg': '0.3087'}
{'Epoch': 4, 'X': {'MRR': 0.005517002758130614, 'NDCG5': 0.007207834238481328, 'NDCG10': 0.011030703516315717, 'HR1': 0.0009182736455463728, 'HR5': 0.009182736455463728, 'HR10': 0.017447199265381085, 'NUM': 1089}, 'Y': {'MRR': 0.0015205022562291542, 'NDCG5': 0.0024885653541977756, 'NDCG10': 0.0024885653541977756, 'HR1': 0.0011771630370806356, 'HR5': 0.002354326074161271, 'HR10': 0.002354326074161271, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 5, 'joint_loss_avg': '21.0084', 'main_loss_avg': '9.1009', 'gcl_loss_avg': '11.8977', 'mmd_loss_avg': '0.0975'}
{'Epoch': 5, 'X': {'MRR': 0.00738685896181909, 'NDCG5': 0.00981504828261619, 'NDCG10': 0.01452446936463057, 'HR1': 0.0036730945821854912, 'HR5': 0.011019283746556474, 'HR10': 0.021120293847566574, 'NUM': 1089}, 'Y': {'MRR': 0.0011771630370806356, 'NDCG5': 0.001698287275914024, 'NDCG10': 0.001698287275914024, 'HR1': 0.0011771630370806356, 'HR5': 0.0011771630370806356, 'HR10': 0.0011771630370806356, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 6, 'joint_loss_avg': '20.6869', 'main_loss_avg': '8.9499', 'gcl_loss_avg': '11.7326', 'mmd_loss_avg': '0.0445'}
{'Epoch': 6, 'X': {'MRR': 0.009228283999923842, 'NDCG5': 0.011959992219459623, 'NDCG10': 0.015895482878924016, 'HR1': 0.004591368227731864, 'HR5': 0.011937557392102846, 'HR10': 0.020202020202020204, 'NUM': 1089}, 'Y': {'MRR': 0.0011771630370806356, 'NDCG5': 0.001698287275914024, 'NDCG10': 0.001698287275914024, 'HR1': 0.0011771630370806356, 'HR5': 0.0011771630370806356, 'HR10': 0.0011771630370806356, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 7, 'joint_loss_avg': '20.4053', 'main_loss_avg': '8.7579', 'gcl_loss_avg': '11.6445', 'mmd_loss_avg': '0.0287'}
{'Epoch': 7, 'X': {'MRR': 0.010448381075102837, 'NDCG5': 0.014202245100830867, 'NDCG10': 0.01898616392941802, 'HR1': 0.004591368227731864, 'HR5': 0.014692378328741965, 'HR10': 0.024793388429752067, 'NUM': 1089}, 'Y': {'MRR': 0.002379550996384428, 'NDCG5': 0.003962524434821032, 'NDCG10': 0.0042455723141400364, 'HR1': 0.0011771630370806356, 'HR5': 0.004120070629782225, 'HR10': 0.004708652148322542, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 8, 'joint_loss_avg': '20.1404', 'main_loss_avg': '8.5345', 'gcl_loss_avg': '11.6038', 'mmd_loss_avg': '0.0219'}
{'Epoch': 8, 'X': {'MRR': 0.010524962862509452, 'NDCG5': 0.013896982802858062, 'NDCG10': 0.02011584358891633, 'HR1': 0.0036730945821854912, 'HR5': 0.014692378328741965, 'HR10': 0.028466483011937556, 'NUM': 1089}, 'Y': {'MRR': 0.0030515148967179572, 'NDCG5': 0.004722602616354789, 'NDCG10': 0.005575996555522625, 'HR1': 0.0017657445556209534, 'HR5': 0.004708652148322542, 'HR10': 0.006474396703943496, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 9, 'joint_loss_avg': '19.8793', 'main_loss_avg': '8.3001', 'gcl_loss_avg': '11.5772', 'mmd_loss_avg': '0.0207'}
{'Epoch': 9, 'X': {'MRR': 0.012498770018343743, 'NDCG5': 0.017311733856594624, 'NDCG10': 0.024161357078599136, 'HR1': 0.005509641873278237, 'HR5': 0.01928374655647383, 'HR10': 0.03397612488521579, 'NUM': 1089}, 'Y': {'MRR': 0.004782224838140082, 'NDCG5': 0.007554761519016582, 'NDCG10': 0.00867303620381774, 'HR1': 0.002942907592701589, 'HR5': 0.007651559741024131, 'HR10': 0.010005885815185403, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 10, 'joint_loss_avg': '19.5808', 'main_loss_avg': '8.0197', 'gcl_loss_avg': '11.5592', 'mmd_loss_avg': '0.0191'}
{'Epoch': 10, 'X': {'MRR': 0.013586863345816512, 'NDCG5': 0.01813188895882927, 'NDCG10': 0.027006923206032617, 'HR1': 0.005509641873278237, 'HR5': 0.01928374655647383, 'HR10': 0.03856749311294766, 'NUM': 1089}, 'Y': {'MRR': 0.004729672916841839, 'NDCG5': 0.007263480578143784, 'NDCG10': 0.008434518470236472, 'HR1': 0.002942907592701589, 'HR5': 0.007062978222483814, 'HR10': 0.009417304296645085, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 11, 'joint_loss_avg': '19.3689', 'main_loss_avg': '7.8149', 'gcl_loss_avg': '11.5519', 'mmd_loss_avg': '0.0214'}
{'Epoch': 11, 'X': {'MRR': 0.015117855820335157, 'NDCG5': 0.022526914820475984, 'NDCG10': 0.028410379720411907, 'HR1': 0.006427915518824609, 'HR5': 0.024793388429752067, 'HR10': 0.03764921946740129, 'NUM': 1089}, 'Y': {'MRR': 0.0051017405196333975, 'NDCG5': 0.009128764723502046, 'NDCG10': 0.009679687595942543, 'HR1': 0.002354326074161271, 'HR5': 0.01059446733372572, 'HR10': 0.011771630370806356, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 12, 'joint_loss_avg': '19.1267', 'main_loss_avg': '7.5842', 'gcl_loss_avg': '11.5406', 'mmd_loss_avg': '0.0190'}
{'Epoch': 12, 'X': {'MRR': 0.01486231513374602, 'NDCG5': 0.021932801187006076, 'NDCG10': 0.02870141827169936, 'HR1': 0.006427915518824609, 'HR5': 0.023875114784205693, 'HR10': 0.03856749311294766, 'NUM': 1089}, 'Y': {'MRR': 0.006460382858263965, 'NDCG5': 0.01004332687321436, 'NDCG10': 0.011712524430456017, 'HR1': 0.004120070629782225, 'HR5': 0.010005885815185403, 'HR10': 0.01353737492642731, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 13, 'joint_loss_avg': '18.9256', 'main_loss_avg': '7.3946', 'gcl_loss_avg': '11.5292', 'mmd_loss_avg': '0.0182'}
{'Epoch': 13, 'X': {'MRR': 0.014392554815500851, 'NDCG5': 0.021483830145833473, 'NDCG10': 0.026167619667770394, 'HR1': 0.006427915518824609, 'HR5': 0.023875114784205693, 'HR10': 0.03397612488521579, 'NUM': 1089}, 'Y': {'MRR': 0.006903453945831814, 'NDCG5': 0.011129926794075335, 'NDCG10': 0.012238938438895468, 'HR1': 0.004120070629782225, 'HR5': 0.011183048852266038, 'HR10': 0.01353737492642731, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 14, 'joint_loss_avg': '18.7133', 'main_loss_avg': '7.1907', 'gcl_loss_avg': '11.5203', 'mmd_loss_avg': '0.0237'}
{'Epoch': 14, 'X': {'MRR': 0.015258620695340832, 'NDCG5': 0.02359427500488146, 'NDCG10': 0.02919016048988678, 'HR1': 0.005509641873278237, 'HR5': 0.02662993572084481, 'HR10': 0.03856749311294766, 'NUM': 1089}, 'Y': {'MRR': 0.006725244541607108, 'NDCG5': 0.010956376972549057, 'NDCG10': 0.012077645904838388, 'HR1': 0.003531489111241907, 'HR5': 0.011183048852266038, 'HR10': 0.01353737492642731, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 15, 'joint_loss_avg': '18.4832', 'main_loss_avg': '6.9712', 'gcl_loss_avg': '11.5101', 'mmd_loss_avg': '0.0189'}
{'Epoch': 15, 'X': {'MRR': 0.01548729813192623, 'NDCG5': 0.022487663091750168, 'NDCG10': 0.028059876645029527, 'HR1': 0.006427915518824609, 'HR5': 0.023875114784205693, 'HR10': 0.03581267217630854, 'NUM': 1089}, 'Y': {'MRR': 0.007486429926100321, 'NDCG5': 0.011990664285818813, 'NDCG10': 0.013119099118047282, 'HR1': 0.004120070629782225, 'HR5': 0.011771630370806356, 'HR10': 0.014125956444967627, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 16, 'joint_loss_avg': '18.3346', 'main_loss_avg': '6.8290', 'gcl_loss_avg': '11.5037', 'mmd_loss_avg': '0.0187'}
{'Epoch': 16, 'X': {'MRR': 0.015822385450484627, 'NDCG5': 0.024456040856587178, 'NDCG10': 0.02868901387192649, 'HR1': 0.006427915518824609, 'HR5': 0.027548209366391185, 'HR10': 0.03673094582185491, 'NUM': 1089}, 'Y': {'MRR': 0.006720339695619273, 'NDCG5': 0.010912611361250794, 'NDCG10': 0.012673418500600653, 'HR1': 0.002942907592701589, 'HR5': 0.011771630370806356, 'HR10': 0.015303119482048263, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 17, 'joint_loss_avg': '18.1971', 'main_loss_avg': '6.6979', 'gcl_loss_avg': '11.4973', 'mmd_loss_avg': '0.0183'}
{'Epoch': 17, 'X': {'MRR': 0.014923381383436475, 'NDCG5': 0.02278126707817765, 'NDCG10': 0.03051411815901972, 'HR1': 0.004591368227731864, 'HR5': 0.02662993572084481, 'HR10': 0.04315886134067952, 'NUM': 1089}, 'Y': {'MRR': 0.006837822435232677, 'NDCG5': 0.010770773486852125, 'NDCG10': 0.012924538719291037, 'HR1': 0.003531489111241907, 'HR5': 0.011183048852266038, 'HR10': 0.015891701000588582, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 18, 'joint_loss_avg': '18.0443', 'main_loss_avg': '6.5495', 'gcl_loss_avg': '11.4931', 'mmd_loss_avg': '0.0179'}
{'Epoch': 18, 'X': {'MRR': 0.015262502896192728, 'NDCG5': 0.02233776695410716, 'NDCG10': 0.031723069547897345, 'HR1': 0.005509641873278237, 'HR5': 0.024793388429752067, 'HR10': 0.04499540863177227, 'NUM': 1089}, 'Y': {'MRR': 0.0065860403411904305, 'NDCG5': 0.010716948828883294, 'NDCG10': 0.012729123372674622, 'HR1': 0.002354326074161271, 'HR5': 0.011771630370806356, 'HR10': 0.015891701000588582, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 19, 'joint_loss_avg': '17.8921', 'main_loss_avg': '6.4046', 'gcl_loss_avg': '11.4857', 'mmd_loss_avg': '0.0178'}
{'Epoch': 19, 'X': {'MRR': 0.015465291773831711, 'NDCG5': 0.022800072565253814, 'NDCG10': 0.03171475277055777, 'HR1': 0.004591368227731864, 'HR5': 0.025711662075298437, 'HR10': 0.04499540863177227, 'NUM': 1089}, 'Y': {'MRR': 0.006725499338801281, 'NDCG5': 0.010969964870546441, 'NDCG10': 0.012619739240379766, 'HR1': 0.002354326074161271, 'HR5': 0.011771630370806356, 'HR10': 0.015303119482048263, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 20, 'joint_loss_avg': '17.7235', 'main_loss_avg': '6.2395', 'gcl_loss_avg': '11.4822', 'mmd_loss_avg': '0.0177'}
{'Epoch': 20, 'X': {'MRR': 0.017501192428270695, 'NDCG5': 0.026682600147239142, 'NDCG10': 0.033776920281920246, 'HR1': 0.0073461891643709825, 'HR5': 0.028466483011937556, 'HR10': 0.0440771349862259, 'NUM': 1089}, 'Y': {'MRR': 0.007513289796986088, 'NDCG5': 0.012179773866104275, 'NDCG10': 0.01411474927642554, 'HR1': 0.003531489111241907, 'HR5': 0.012948793407886992, 'HR10': 0.017068864037669218, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 21, 'joint_loss_avg': '17.6365', 'main_loss_avg': '6.1558', 'gcl_loss_avg': '11.4790', 'mmd_loss_avg': '0.0171'}
{'Epoch': 21, 'X': {'MRR': 0.017302843060418814, 'NDCG5': 0.026070398398449483, 'NDCG10': 0.03356819117627628, 'HR1': 0.0073461891643709825, 'HR5': 0.028466483011937556, 'HR10': 0.04499540863177227, 'NUM': 1089}, 'Y': {'MRR': 0.007008557788428301, 'NDCG5': 0.010868845749952533, 'NDCG10': 0.0137344142329117, 'HR1': 0.002942907592701589, 'HR5': 0.011771630370806356, 'HR10': 0.017657445556209534, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 22, 'joint_loss_avg': '17.5449', 'main_loss_avg': '6.0678', 'gcl_loss_avg': '11.4754', 'mmd_loss_avg': '0.0165'}
{'Epoch': 22, 'X': {'MRR': 0.01739139087623936, 'NDCG5': 0.027491778805829654, 'NDCG10': 0.03490529359976013, 'HR1': 0.0073461891643709825, 'HR5': 0.031221303948576674, 'HR10': 0.047750229568411386, 'NUM': 1089}, 'Y': {'MRR': 0.006801152872371234, 'NDCG5': 0.010540352149863508, 'NDCG10': 0.01327372648213228, 'HR1': 0.002942907592701589, 'HR5': 0.011183048852266038, 'HR10': 0.017068864037669218, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 23, 'joint_loss_avg': '17.4528', 'main_loss_avg': '5.9796', 'gcl_loss_avg': '11.4714', 'mmd_loss_avg': '0.0168'}
{'Epoch': 23, 'X': {'MRR': 0.01630927612332571, 'NDCG5': 0.02570232533932899, 'NDCG10': 0.03186882089180854, 'HR1': 0.006427915518824609, 'HR5': 0.02938475665748393, 'HR10': 0.04315886134067952, 'NUM': 1089}, 'Y': {'MRR': 0.006970741638193079, 'NDCG5': 0.010838645853202537, 'NDCG10': 0.013024170209278846, 'HR1': 0.003531489111241907, 'HR5': 0.011183048852266038, 'HR10': 0.015891701000588582, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 24, 'joint_loss_avg': '17.3478', 'main_loss_avg': '5.8755', 'gcl_loss_avg': '11.4706', 'mmd_loss_avg': '0.0166'}
{'Epoch': 24, 'X': {'MRR': 0.01602893076722277, 'NDCG5': 0.022324432384133112, 'NDCG10': 0.03163140537583658, 'HR1': 0.006427915518824609, 'HR5': 0.023875114784205693, 'HR10': 0.0440771349862259, 'NUM': 1089}, 'Y': {'MRR': 0.0066990853630053155, 'NDCG5': 0.010594176807832343, 'NDCG10': 0.012762431137669259, 'HR1': 0.003531489111241907, 'HR5': 0.011183048852266038, 'HR10': 0.015891701000588582, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 25, 'joint_loss_avg': '17.2518', 'main_loss_avg': '5.7824', 'gcl_loss_avg': '11.4677', 'mmd_loss_avg': '0.0169'}
{'Epoch': 25, 'X': {'MRR': 0.017593000306498924, 'NDCG5': 0.02665189483370176, 'NDCG10': 0.033247161780973894, 'HR1': 0.008264462809917356, 'HR5': 0.028466483011937556, 'HR10': 0.04315886134067952, 'NUM': 1089}, 'Y': {'MRR': 0.0073411742923220275, 'NDCG5': 0.011717989387909546, 'NDCG10': 0.013652964798230813, 'HR1': 0.003531489111241907, 'HR5': 0.012360211889346674, 'HR10': 0.0164802825191289, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 26, 'joint_loss_avg': '17.1855', 'main_loss_avg': '5.7183', 'gcl_loss_avg': '11.4655', 'mmd_loss_avg': '0.0168'}
{'Epoch': 26, 'X': {'MRR': 0.018095953633143712, 'NDCG5': 0.028112526969807764, 'NDCG10': 0.03369081160851747, 'HR1': 0.009182736455463728, 'HR5': 0.031221303948576674, 'HR10': 0.04315886134067952, 'NUM': 1089}, 'Y': {'MRR': 0.00708518804457592, 'NDCG5': 0.011119867747404762, 'NDCG10': 0.012791980903374732, 'HR1': 0.003531489111241907, 'HR5': 0.011183048852266038, 'HR10': 0.014714537963507945, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 27, 'joint_loss_avg': '17.1285', 'main_loss_avg': '5.6632', 'gcl_loss_avg': '11.4636', 'mmd_loss_avg': '0.0163'}
{'Epoch': 27, 'X': {'MRR': 0.017893228086065548, 'NDCG5': 0.026806543622275147, 'NDCG10': 0.03526594595978357, 'HR1': 0.008264462809917356, 'HR5': 0.02938475665748393, 'HR10': 0.047750229568411386, 'NUM': 1089}, 'Y': {'MRR': 0.006734119977204143, 'NDCG5': 0.010868845749952533, 'NDCG10': 0.013017676892381109, 'HR1': 0.002942907592701589, 'HR5': 0.011771630370806356, 'HR10': 0.0164802825191289, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 28, 'joint_loss_avg': '17.0700', 'main_loss_avg': '5.6057', 'gcl_loss_avg': '11.4626', 'mmd_loss_avg': '0.0168'}
{'Epoch': 28, 'X': {'MRR': 0.018557247517302613, 'NDCG5': 0.025849827846786855, 'NDCG10': 0.036684613330921455, 'HR1': 0.009182736455463728, 'HR5': 0.02662993572084481, 'HR10': 0.049586776859504134, 'NUM': 1089}, 'Y': {'MRR': 0.006964647738632433, 'NDCG5': 0.011045442428972315, 'NDCG10': 0.013474327203231723, 'HR1': 0.002942907592701589, 'HR5': 0.011771630370806356, 'HR10': 0.017068864037669218, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 29, 'joint_loss_avg': '17.0043', 'main_loss_avg': '5.5411', 'gcl_loss_avg': '11.4614', 'mmd_loss_avg': '0.0174'}
{'Epoch': 29, 'X': {'MRR': 0.018551048991820338, 'NDCG5': 0.028551991814704292, 'NDCG10': 0.03532388074598265, 'HR1': 0.009182736455463728, 'HR5': 0.031221303948576674, 'HR10': 0.04591368227731864, 'NUM': 1089}, 'Y': {'MRR': 0.006722229441476057, 'NDCG5': 0.009978983358190762, 'NDCG10': 0.012734775125356044, 'HR1': 0.002942907592701589, 'HR5': 0.010005885815185403, 'HR10': 0.015891701000588582, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 30, 'joint_loss_avg': '16.9330', 'main_loss_avg': '5.4715', 'gcl_loss_avg': '11.4598', 'mmd_loss_avg': '0.0166'}
{'Epoch': 30, 'X': {'MRR': 0.0174396463652662, 'NDCG5': 0.024980197447793888, 'NDCG10': 0.033857436730590246, 'HR1': 0.009182736455463728, 'HR5': 0.025711662075298437, 'HR10': 0.04499540863177227, 'NUM': 1089}, 'Y': {'MRR': 0.006877146135533421, 'NDCG5': 0.010344689617496008, 'NDCG10': 0.012395710536104006, 'HR1': 0.002942907592701589, 'HR5': 0.01059446733372572, 'HR10': 0.014714537963507945, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 31, 'joint_loss_avg': '16.9042', 'main_loss_avg': '5.4438', 'gcl_loss_avg': '11.4587', 'mmd_loss_avg': '0.0169'}
{'Epoch': 31, 'X': {'MRR': 0.01848816804050964, 'NDCG5': 0.02647844055805222, 'NDCG10': 0.03519015214075247, 'HR1': 0.009182736455463728, 'HR5': 0.027548209366391185, 'HR10': 0.04591368227731864, 'NUM': 1089}, 'Y': {'MRR': 0.0068137865665823276, 'NDCG5': 0.010359789565871006, 'NDCG10': 0.013614638105631547, 'HR1': 0.002354326074161271, 'HR5': 0.011183048852266038, 'HR10': 0.018246027074749854, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 32, 'joint_loss_avg': '16.8559', 'main_loss_avg': '5.3965', 'gcl_loss_avg': '11.4577', 'mmd_loss_avg': '0.0179'}
{'Epoch': 32, 'X': {'MRR': 0.01795034880434329, 'NDCG5': 0.02737709911773852, 'NDCG10': 0.03571528935090621, 'HR1': 0.008264462809917356, 'HR5': 0.030303030303030304, 'HR10': 0.048668503213957756, 'NUM': 1089}, 'Y': {'MRR': 0.007150819555175058, 'NDCG5': 0.011448361347493783, 'NDCG10': 0.012812093590519925, 'HR1': 0.003531489111241907, 'HR5': 0.011771630370806356, 'HR10': 0.014714537963507945, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 33, 'joint_loss_avg': '16.8194', 'main_loss_avg': '5.3610', 'gcl_loss_avg': '11.4566', 'mmd_loss_avg': '0.0174'}
{'Epoch': 33, 'X': {'MRR': 0.01750530741577573, 'NDCG5': 0.026409442402461316, 'NDCG10': 0.03370664558691006, 'HR1': 0.0073461891643709825, 'HR5': 0.02938475665748393, 'HR10': 0.04499540863177227, 'NUM': 1089}, 'Y': {'MRR': 0.006884966449416123, 'NDCG5': 0.010403555177169269, 'NDCG10': 0.013888609740197417, 'HR1': 0.002354326074161271, 'HR5': 0.011183048852266038, 'HR10': 0.01883460859329017, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 34, 'joint_loss_avg': '16.7752', 'main_loss_avg': '5.3181', 'gcl_loss_avg': '11.4554', 'mmd_loss_avg': '0.0165'}
{'Epoch': 34, 'X': {'MRR': 0.017706467891330877, 'NDCG5': 0.025707796256431107, 'NDCG10': 0.033615151686875414, 'HR1': 0.0073461891643709825, 'HR5': 0.027548209366391185, 'HR10': 0.0440771349862259, 'NUM': 1089}, 'Y': {'MRR': 0.007193583017597142, 'NDCG5': 0.010986576869299053, 'NDCG10': 0.01398281345591912, 'HR1': 0.002942907592701589, 'HR5': 0.011771630370806356, 'HR10': 0.018246027074749854, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 35, 'joint_loss_avg': '16.7472', 'main_loss_avg': '5.2900', 'gcl_loss_avg': '11.4556', 'mmd_loss_avg': '0.0165'}
{'Epoch': 35, 'X': {'MRR': 0.01945301790343112, 'NDCG5': 0.029918426902639357, 'NDCG10': 0.037427434839644065, 'HR1': 0.009182736455463728, 'HR5': 0.03213957759412305, 'HR10': 0.048668503213957756, 'NUM': 1089}, 'Y': {'MRR': 0.006772154991695897, 'NDCG5': 0.011112854984938532, 'NDCG10': 0.012988719746715558, 'HR1': 0.002354326074161271, 'HR5': 0.012360211889346674, 'HR10': 0.0164802825191289, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 36, 'joint_loss_avg': '16.7049', 'main_loss_avg': '5.2495', 'gcl_loss_avg': '11.4536', 'mmd_loss_avg': '0.0174'}
{'Epoch': 36, 'X': {'MRR': 0.018089100217199387, 'NDCG5': 0.026196736398085948, 'NDCG10': 0.03441406625938495, 'HR1': 0.008264462809917356, 'HR5': 0.027548209366391185, 'HR10': 0.04499540863177227, 'NUM': 1089}, 'Y': {'MRR': 0.007593168717359416, 'NDCG5': 0.012157661155263047, 'NDCG10': 0.01454470530721761, 'HR1': 0.003531489111241907, 'HR5': 0.012948793407886992, 'HR10': 0.018246027074749854, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 37, 'joint_loss_avg': '16.6736', 'main_loss_avg': '5.2183', 'gcl_loss_avg': '11.4535', 'mmd_loss_avg': '0.0176'}
{'Epoch': 37, 'X': {'MRR': 0.01847814719715546, 'NDCG5': 0.02808042241661278, 'NDCG10': 0.03490313716273795, 'HR1': 0.008264462809917356, 'HR5': 0.030303030303030304, 'HR10': 0.04499540863177227, 'NUM': 1089}, 'Y': {'MRR': 0.007168513260331975, 'NDCG5': 0.011330630228147261, 'NDCG10': 0.013804271223439827, 'HR1': 0.002942907592701589, 'HR5': 0.012360211889346674, 'HR10': 0.017657445556209534, 'NUM': 1699}}
n_sample-[20, 20, 20]-hidden_size-64
{'epoch': 38, 'joint_loss_avg': '16.6628', 'main_loss_avg': '5.2083', 'gcl_loss_avg': '11.4529', 'mmd_loss_avg': '0.0160'}
{'Epoch': 38, 'X': {'MRR': 0.018415040729090313, 'NDCG5': 0.02769426213658786, 'NDCG10': 0.03551929921148735, 'HR1': 0.008264462809917356, 'HR5': 0.02938475665748393, 'HR10': 0.04591368227731864, 'NUM': 1089}, 'Y': {'MRR': 0.0070828524036293285, 'NDCG5': 0.011389035977436334, 'NDCG10': 0.014154090784582636, 'HR1': 0.002354326074161271, 'HR5': 0.012948793407886992, 'HR10': 0.01883460859329017, 'NUM': 1699}}
{'Epoch': 0, 'X': {'MRR': 0.015980733454741013, 'NDCG5': 0.023812177356681258, 'NDCG10': 0.02904225021655017, 'HR1': 0.010396975425330813, 'HR5': 0.023629489603024575, 'HR10': 0.03497164461247637, 'NUM': 1058}, 'Y': {'MRR': 0.004265570746851267, 'NDCG5': 0.006524857938180795, 'NDCG10': 0.007764131451742734, 'HR1': 0.0027129679869777536, 'HR5': 0.0065111231687466084, 'HR10': 0.009224091155724362, 'NUM': 1843}}
GCL4SR-fk2-[20, 20, 20]
{'Epoch': 0, 'X': {'MRR': 0.015980733454741013, 'NDCG5': 0.023812177356681258, 'NDCG10': 0.02904225021655017, 'HR1': 0.010396975425330813, 'HR5': 0.023629489603024575, 'HR10': 0.03497164461247637, 'NUM': 1058}, 'Y': {'MRR': 0.004265570746851267, 'NDCG5': 0.006524857938180795, 'NDCG10': 0.007764131451742734, 'HR1': 0.0027129679869777536, 'HR5': 0.0065111231687466084, 'HR10': 0.009224091155724362, 'NUM': 1843}}
