2024-08-02 16:34:48
Namespace(model_name='GCL4SR', data_name='home', data_dir='./datasets/home/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=10, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/home/home.txt', item_size=28238, user_size=66519, log_file='output/GCL4SR-home-[20, 20].txt')
2024-08-02 17:28:00
Namespace(model_name='GCL4SR', data_name='home', data_dir='./datasets/home/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=10, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/home/home.txt', item_size=28238, user_size=66519, log_file='output/GCL4SR-home-[20, 20].txt')
2024-08-02 17:40:44
Namespace(model_name='GCL4SR', data_name='home', data_dir='./datasets/home/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=10, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/home/home.txt', item_size=28238, user_size=66519, log_file='output/GCL4SR-home-[20, 20].txt')
2024-08-02 18:19:56
Namespace(model_name='GCL4SR', data_name='home', data_dir='./datasets/home/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=10, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/home/home.txt', item_size=28238, user_size=66519, log_file='output/GCL4SR-home-[20, 20].txt')
n_sample-[20, 20]-hidden_size-64
{'epoch': 0, 'joint_loss_avg': '21.9134', 'main_loss_avg': '9.8895', 'gcl_loss_avg': '11.9829', 'mmd_loss_avg': '0.4098'}
{'Epoch': 0, 'HIT@5': '0.0066', 'NDCG@5': '0.0041', 'HIT@10': '0.0110', 'NDCG@10': '0.0055', 'HIT@20': '0.0180', 'NDCG@20': '0.0072'}
n_sample-[20, 20]-hidden_size-64
{'epoch': 1, 'joint_loss_avg': '21.0004', 'main_loss_avg': '9.5291', 'gcl_loss_avg': '11.4658', 'mmd_loss_avg': '0.0553'}
{'Epoch': 1, 'HIT@5': '0.0092', 'NDCG@5': '0.0057', 'HIT@10': '0.0154', 'NDCG@10': '0.0078', 'HIT@20': '0.0265', 'NDCG@20': '0.0105'}
n_sample-[20, 20]-hidden_size-64
{'epoch': 2, 'joint_loss_avg': '20.7921', 'main_loss_avg': '9.3436', 'gcl_loss_avg': '11.4452', 'mmd_loss_avg': '0.0329'}
{'Epoch': 2, 'HIT@5': '0.0120', 'NDCG@5': '0.0077', 'HIT@10': '0.0196', 'NDCG@10': '0.0102', 'HIT@20': '0.0313', 'NDCG@20': '0.0131'}
n_sample-[20, 20]-hidden_size-64
{'epoch': 3, 'joint_loss_avg': '20.6353', 'main_loss_avg': '9.1988', 'gcl_loss_avg': '11.4343', 'mmd_loss_avg': '0.0217'}
{'Epoch': 3, 'HIT@5': '0.0138', 'NDCG@5': '0.0093', 'HIT@10': '0.0225', 'NDCG@10': '0.0121', 'HIT@20': '0.0359', 'NDCG@20': '0.0154'}
n_sample-[20, 20]-hidden_size-64
{'epoch': 4, 'joint_loss_avg': '20.5077', 'main_loss_avg': '9.0796', 'gcl_loss_avg': '11.4261', 'mmd_loss_avg': '0.0198'}
{'Epoch': 4, 'HIT@5': '0.0176', 'NDCG@5': '0.0120', 'HIT@10': '0.0264', 'NDCG@10': '0.0148', 'HIT@20': '0.0401', 'NDCG@20': '0.0182'}
n_sample-[20, 20]-hidden_size-64
{'epoch': 5, 'joint_loss_avg': '20.3683', 'main_loss_avg': '8.9481', 'gcl_loss_avg': '11.4187', 'mmd_loss_avg': '0.0151'}
{'Epoch': 5, 'HIT@5': '0.0193', 'NDCG@5': '0.0134', 'HIT@10': '0.0289', 'NDCG@10': '0.0164', 'HIT@20': '0.0417', 'NDCG@20': '0.0197'}
n_sample-[20, 20]-hidden_size-64
{'epoch': 6, 'joint_loss_avg': '20.2923', 'main_loss_avg': '8.8752', 'gcl_loss_avg': '11.4156', 'mmd_loss_avg': '0.0157'}
{'Epoch': 6, 'HIT@5': '0.0209', 'NDCG@5': '0.0146', 'HIT@10': '0.0308', 'NDCG@10': '0.0178', 'HIT@20': '0.0444', 'NDCG@20': '0.0212'}
n_sample-[20, 20]-hidden_size-64
{'epoch': 7, 'joint_loss_avg': '20.2262', 'main_loss_avg': '8.8113', 'gcl_loss_avg': '11.4136', 'mmd_loss_avg': '0.0127'}
{'Epoch': 7, 'HIT@5': '0.0219', 'NDCG@5': '0.0153', 'HIT@10': '0.0318', 'NDCG@10': '0.0185', 'HIT@20': '0.0447', 'NDCG@20': '0.0217'}
