2024-08-06 00:53:45
Namespace(model_name='GCL4SR', data_name='fk', data_dir='./datasets/fk/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=15, hidden_size=64, seed=2022, log_freq=1, patience=10, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size_1hop=40, sample_size_2hop=40, lam1=1, lam2=0.1, cuda_condition=True, sample_size=[40, 40], data_file='./datasets/fk/fk.txt', x_domain_size=29208, item_size=64090, user_size=16573, log_file='output/GCL4SR-fk-[40, 40].txt')
n_sample-[40, 40]-hidden_size-64
{'epoch': 0, 'joint_loss_avg': '26.1620', 'main_loss_avg': '10.9657', 'gcl_loss_avg': '15.1711', 'mmd_loss_avg': '0.2517'}
{'Epoch': 0, 'X': {'MRR': 0.002227188177601401, 'NDCG5': 0.0036588806378210466, 'NDCG10': 0.0040418304922051115, 'HR1': 0.0, 'HR5': 0.004591368227731864, 'HR10': 0.005509641873278237, 'NUM': 1089}, 'Y': {'MRR': 0.0011477339611536198, 'NDCG5': 0.002497112350490734, 'NDCG10': 0.002497112350490734, 'HR1': 0.0, 'HR5': 0.003531489111241907, 'HR10': 0.003531489111241907, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 1, 'joint_loss_avg': '24.8251', 'main_loss_avg': '9.9590', 'gcl_loss_avg': '14.8618', 'mmd_loss_avg': '0.0429'}
{'Epoch': 1, 'X': {'MRR': 0.00305191304677441, 'NDCG5': 0.0047819035134280445, 'NDCG10': 0.00564142413810794, 'HR1': 0.0009182736455463728, 'HR5': 0.006427915518824609, 'HR10': 0.008264462809917356, 'NUM': 1089}, 'Y': {'MRR': 0.0005885815185403178, 'NDCG5': 0.000849143637957012, 'NDCG10': 0.000849143637957012, 'HR1': 0.0005885815185403178, 'HR5': 0.0005885815185403178, 'HR10': 0.0005885815185403178, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 2, 'joint_loss_avg': '22.7668', 'main_loss_avg': '9.4719', 'gcl_loss_avg': '13.2842', 'mmd_loss_avg': '0.1060'}
{'Epoch': 2, 'X': {'MRR': 0.0047803061101682, 'NDCG5': 0.00653210525120289, 'NDCG10': 0.008673619609426614, 'HR1': 0.0027548209366391185, 'HR5': 0.006427915518824609, 'HR10': 0.011019283746556474, 'NUM': 1089}, 'Y': {'MRR': 0.0005885815185403178, 'NDCG5': 0.000849143637957012, 'NDCG10': 0.000849143637957012, 'HR1': 0.0005885815185403178, 'HR5': 0.0005885815185403178, 'HR10': 0.0005885815185403178, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 3, 'joint_loss_avg': '21.6996', 'main_loss_avg': '9.3349', 'gcl_loss_avg': '12.3609', 'mmd_loss_avg': '0.0383'}
{'Epoch': 3, 'X': {'MRR': 0.006764559794862825, 'NDCG5': 0.009891193613737925, 'NDCG10': 0.01246963278415685, 'HR1': 0.0036730945821854912, 'HR5': 0.010101010101010102, 'HR10': 0.015610651974288337, 'NUM': 1089}, 'Y': {'MRR': 0.0004904845987835981, 'NDCG5': 0.0009603218052214944, 'NDCG10': 0.0009603218052214944, 'HR1': 0.0, 'HR5': 0.0011771630370806356, 'HR10': 0.0011771630370806356, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 4, 'joint_loss_avg': '20.9983', 'main_loss_avg': '9.1234', 'gcl_loss_avg': '11.8715', 'mmd_loss_avg': '0.0347'}
{'Epoch': 4, 'X': {'MRR': 0.013414129688895356, 'NDCG5': 0.018733832530146544, 'NDCG10': 0.023855859082512254, 'HR1': 0.0073461891643709825, 'HR5': 0.018365472910927456, 'HR10': 0.02938475665748393, 'NUM': 1089}, 'Y': {'MRR': 0.0011771630370806356, 'NDCG5': 0.001698287275914024, 'NDCG10': 0.001698287275914024, 'HR1': 0.0011771630370806356, 'HR5': 0.0011771630370806356, 'HR10': 0.0011771630370806356, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 5, 'joint_loss_avg': '20.5632', 'main_loss_avg': '8.8597', 'gcl_loss_avg': '11.7006', 'mmd_loss_avg': '0.0287'}
{'Epoch': 5, 'X': {'MRR': 0.013487856768929527, 'NDCG5': 0.02058756521633231, 'NDCG10': 0.026485481819599508, 'HR1': 0.0036730945821854912, 'HR5': 0.024793388429752067, 'HR10': 0.03764921946740129, 'NUM': 1089}, 'Y': {'MRR': 0.0016676476358642336, 'NDCG5': 0.003076627948031985, 'NDCG10': 0.003076627948031985, 'HR1': 0.0005885815185403178, 'HR5': 0.003531489111241907, 'HR10': 0.003531489111241907, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 6, 'joint_loss_avg': '20.2665', 'main_loss_avg': '8.6327', 'gcl_loss_avg': '11.6315', 'mmd_loss_avg': '0.0232'}
{'Epoch': 6, 'X': {'MRR': 0.01452747027005656, 'NDCG5': 0.020644905060377878, 'NDCG10': 0.030292715517950094, 'HR1': 0.0036730945821854912, 'HR5': 0.024793388429752067, 'HR10': 0.04591368227731864, 'NUM': 1089}, 'Y': {'MRR': 0.003619776339022955, 'NDCG5': 0.005915339802775818, 'NDCG10': 0.0062178108695031585, 'HR1': 0.002354326074161271, 'HR5': 0.005885815185403178, 'HR10': 0.006474396703943496, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 7, 'joint_loss_avg': '19.9705', 'main_loss_avg': '8.3747', 'gcl_loss_avg': '11.5935', 'mmd_loss_avg': '0.0229'}
{'Epoch': 7, 'X': {'MRR': 0.015773367521463445, 'NDCG5': 0.02302132498481763, 'NDCG10': 0.032378913686558104, 'HR1': 0.005509641873278237, 'HR5': 0.027548209366391185, 'HR10': 0.047750229568411386, 'NUM': 1089}, 'Y': {'MRR': 0.00334510496370414, 'NDCG5': 0.005930439751150817, 'NDCG10': 0.005930439751150817, 'HR1': 0.0017657445556209534, 'HR5': 0.006474396703943496, 'HR10': 0.006474396703943496, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 8, 'joint_loss_avg': '19.6762', 'main_loss_avg': '8.1041', 'gcl_loss_avg': '11.5698', 'mmd_loss_avg': '0.0241'}
{'Epoch': 8, 'X': {'MRR': 0.015093121506715644, 'NDCG5': 0.023972570737619124, 'NDCG10': 0.031207890954095634, 'HR1': 0.0036730945821854912, 'HR5': 0.030303030303030304, 'HR10': 0.04591368227731864, 'NUM': 1089}, 'Y': {'MRR': 0.005567700888477817, 'NDCG5': 0.008887342535625361, 'NDCG10': 0.009170390414944366, 'HR1': 0.004120070629782225, 'HR5': 0.00824014125956445, 'HR10': 0.008828722778104767, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 9, 'joint_loss_avg': '19.3953', 'main_loss_avg': '7.8446', 'gcl_loss_avg': '11.5484', 'mmd_loss_avg': '0.0233'}
{'Epoch': 9, 'X': {'MRR': 0.016250386046610315, 'NDCG5': 0.023967100714932327, 'NDCG10': 0.032817518923038386, 'HR1': 0.004591368227731864, 'HR5': 0.028466483011937556, 'HR10': 0.047750229568411386, 'NUM': 1089}, 'Y': {'MRR': 0.006847865691303006, 'NDCG5': 0.010087092484512622, 'NDCG10': 0.011545428557135142, 'HR1': 0.00529723366686286, 'HR5': 0.008828722778104767, 'HR10': 0.011771630370806356, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 10, 'joint_loss_avg': '19.0897', 'main_loss_avg': '7.5535', 'gcl_loss_avg': '11.5340', 'mmd_loss_avg': '0.0224'}
{'Epoch': 10, 'X': {'MRR': 0.016921009918498167, 'NDCG5': 0.025315447687547652, 'NDCG10': 0.03352138758729066, 'HR1': 0.004591368227731864, 'HR5': 0.030303030303030304, 'HR10': 0.047750229568411386, 'NUM': 1089}, 'Y': {'MRR': 0.005850043945982733, 'NDCG5': 0.008991967750807803, 'NDCG10': 0.011008392595809961, 'HR1': 0.002942907592701589, 'HR5': 0.009417304296645085, 'HR10': 0.01353737492642731, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 11, 'joint_loss_avg': '18.8693', 'main_loss_avg': '7.3428', 'gcl_loss_avg': '11.5242', 'mmd_loss_avg': '0.0237'}
{'Epoch': 11, 'X': {'MRR': 0.016722201403094203, 'NDCG5': 0.024101303261856055, 'NDCG10': 0.03264620840030534, 'HR1': 0.004591368227731864, 'HR5': 0.027548209366391185, 'HR10': 0.04591368227731864, 'NUM': 1089}, 'Y': {'MRR': 0.00719844539738595, 'NDCG5': 0.012253716617414255, 'NDCG10': 0.013320887639929542, 'HR1': 0.004708652148322542, 'HR5': 0.01353737492642731, 'HR10': 0.015891701000588582, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 12, 'joint_loss_avg': '18.6408', 'main_loss_avg': '7.1258', 'gcl_loss_avg': '11.5126', 'mmd_loss_avg': '0.0241'}
{'Epoch': 12, 'X': {'MRR': 0.01800501034822862, 'NDCG5': 0.0270868485425838, 'NDCG10': 0.03380918857481722, 'HR1': 0.004591368227731864, 'HR5': 0.031221303948576674, 'HR10': 0.04591368227731864, 'NUM': 1089}, 'Y': {'MRR': 0.006657510954156039, 'NDCG5': 0.01092771130962579, 'NDCG10': 0.01256947869320074, 'HR1': 0.002942907592701589, 'HR5': 0.011771630370806356, 'HR10': 0.015303119482048263, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 13, 'joint_loss_avg': '18.4412', 'main_loss_avg': '6.9332', 'gcl_loss_avg': '11.5058', 'mmd_loss_avg': '0.0222'}
{'Epoch': 13, 'X': {'MRR': 0.01751419467956495, 'NDCG5': 0.024740139541153908, 'NDCG10': 0.035814740367147574, 'HR1': 0.005509641873278237, 'HR5': 0.027548209366391185, 'HR10': 0.051423324150596875, 'NUM': 1089}, 'Y': {'MRR': 0.00718258427204866, 'NDCG5': 0.011203892302123594, 'NDCG10': 0.013465774705350732, 'HR1': 0.003531489111241907, 'HR5': 0.011771630370806356, 'HR10': 0.0164802825191289, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 14, 'joint_loss_avg': '18.2284', 'main_loss_avg': '6.7270', 'gcl_loss_avg': '11.4992', 'mmd_loss_avg': '0.0215'}
{'Epoch': 14, 'X': {'MRR': 0.018416198796735086, 'NDCG5': 0.025557182747031677, 'NDCG10': 0.034812017705654744, 'HR1': 0.0073461891643709825, 'HR5': 0.027548209366391185, 'HR10': 0.047750229568411386, 'NUM': 1089}, 'Y': {'MRR': 0.0066883414146510075, 'NDCG5': 0.010450826883056064, 'NDCG10': 0.013137426503009654, 'HR1': 0.002942907592701589, 'HR5': 0.011183048852266038, 'HR10': 0.017068864037669218, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 15, 'joint_loss_avg': '18.0108', 'main_loss_avg': '6.5155', 'gcl_loss_avg': '11.4931', 'mmd_loss_avg': '0.0215'}
{'Epoch': 15, 'X': {'MRR': 0.017553615517883862, 'NDCG5': 0.024266892990218343, 'NDCG10': 0.03368725747729048, 'HR1': 0.006427915518824609, 'HR5': 0.02662993572084481, 'HR10': 0.046831955922865015, 'NUM': 1089}, 'Y': {'MRR': 0.007116895595412368, 'NDCG5': 0.011076102136106498, 'NDCG10': 0.013777874642257599, 'HR1': 0.002942907592701589, 'HR5': 0.011771630370806356, 'HR10': 0.017657445556209534, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 16, 'joint_loss_avg': '17.8501', 'main_loss_avg': '6.3619', 'gcl_loss_avg': '11.4861', 'mmd_loss_avg': '0.0213'}
{'Epoch': 16, 'X': {'MRR': 0.01895268833568947, 'NDCG5': 0.02764478683982954, 'NDCG10': 0.03498793426830757, 'HR1': 0.006427915518824609, 'HR5': 0.030303030303030304, 'HR10': 0.04591368227731864, 'NUM': 1089}, 'Y': {'MRR': 0.00804768444556555, 'NDCG5': 0.012836761066282319, 'NDCG10': 0.0150822145295893, 'HR1': 0.004120070629782225, 'HR5': 0.01353737492642731, 'HR10': 0.018246027074749854, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 17, 'joint_loss_avg': '17.7094', 'main_loss_avg': '6.2247', 'gcl_loss_avg': '11.4823', 'mmd_loss_avg': '0.0237'}
{'Epoch': 17, 'X': {'MRR': 0.019428405099285017, 'NDCG5': 0.028778033283469038, 'NDCG10': 0.036051564536191814, 'HR1': 0.008264462809917356, 'HR5': 0.031221303948576674, 'HR10': 0.046831955922865015, 'NUM': 1089}, 'Y': {'MRR': 0.008336836794753215, 'NDCG5': 0.01166217068572979, 'NDCG10': 0.015358794321720149, 'HR1': 0.004708652148322542, 'HR5': 0.01059446733372572, 'HR10': 0.018246027074749854, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 18, 'joint_loss_avg': '17.5636', 'main_loss_avg': '6.0825', 'gcl_loss_avg': '11.4789', 'mmd_loss_avg': '0.0223'}
{'Epoch': 18, 'X': {'MRR': 0.018956805871406416, 'NDCG5': 0.028023082572567207, 'NDCG10': 0.03730379449850925, 'HR1': 0.0073461891643709825, 'HR5': 0.031221303948576674, 'HR10': 0.051423324150596875, 'NUM': 1089}, 'Y': {'MRR': 0.008213069057683537, 'NDCG5': 0.012277364135371373, 'NDCG10': 0.015366051390418876, 'HR1': 0.004708652148322542, 'HR5': 0.012360211889346674, 'HR10': 0.01883460859329017, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 19, 'joint_loss_avg': '17.4391', 'main_loss_avg': '5.9632', 'gcl_loss_avg': '11.4737', 'mmd_loss_avg': '0.0227'}
{'Epoch': 19, 'X': {'MRR': 0.017469666849832137, 'NDCG5': 0.025557182747031677, 'NDCG10': 0.03402907715951987, 'HR1': 0.005509641873278237, 'HR5': 0.02938475665748393, 'HR10': 0.047750229568411386, 'NUM': 1089}, 'Y': {'MRR': 0.008761243987847871, 'NDCG5': 0.013109435964191589, 'NDCG10': 0.01618460987804724, 'HR1': 0.004708652148322542, 'HR5': 0.012948793407886992, 'HR10': 0.01942319011183049, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 20, 'joint_loss_avg': '17.2980', 'main_loss_avg': '5.8251', 'gcl_loss_avg': '11.4707', 'mmd_loss_avg': '0.0217'}
{'Epoch': 20, 'X': {'MRR': 0.01785896690746625, 'NDCG5': 0.026035899320654036, 'NDCG10': 0.03538643752716112, 'HR1': 0.006427915518824609, 'HR5': 0.02938475665748393, 'HR10': 0.049586776859504134, 'NUM': 1089}, 'Y': {'MRR': 0.008480011584779094, 'NDCG5': 0.01342282961590561, 'NDCG10': 0.015380984898682759, 'HR1': 0.004708652148322542, 'HR5': 0.01353737492642731, 'HR10': 0.017657445556209534, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 21, 'joint_loss_avg': '17.2052', 'main_loss_avg': '5.7347', 'gcl_loss_avg': '11.4683', 'mmd_loss_avg': '0.0216'}
{'Epoch': 21, 'X': {'MRR': 0.017451093737885094, 'NDCG5': 0.025639515472596623, 'NDCG10': 0.034484369397335526, 'HR1': 0.005509641873278237, 'HR5': 0.02938475665748393, 'HR10': 0.048668503213957756, 'NUM': 1089}, 'Y': {'MRR': 0.008454786662555938, 'NDCG5': 0.01296150494809507, 'NDCG10': 0.015544025551735233, 'HR1': 0.004708652148322542, 'HR5': 0.012948793407886992, 'HR10': 0.018246027074749854, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 22, 'joint_loss_avg': '17.1112', 'main_loss_avg': '5.6424', 'gcl_loss_avg': '11.4666', 'mmd_loss_avg': '0.0218'}
{'Epoch': 22, 'X': {'MRR': 0.019173670547029807, 'NDCG5': 0.02866978339915231, 'NDCG10': 0.03424199695243166, 'HR1': 0.0073461891643709825, 'HR5': 0.031221303948576674, 'HR10': 0.04315886134067952, 'NUM': 1089}, 'Y': {'MRR': 0.008441006380971068, 'NDCG5': 0.013312111259025318, 'NDCG10': 0.015530134548665588, 'HR1': 0.004708652148322542, 'HR5': 0.01353737492642731, 'HR10': 0.018246027074749854, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 23, 'joint_loss_avg': '17.0159', 'main_loss_avg': '5.5497', 'gcl_loss_avg': '11.4640', 'mmd_loss_avg': '0.0218'}
{'Epoch': 23, 'X': {'MRR': 0.019132520372189786, 'NDCG5': 0.02932431326916945, 'NDCG10': 0.03680952657082743, 'HR1': 0.0073461891643709825, 'HR5': 0.03305785123966942, 'HR10': 0.049586776859504134, 'NUM': 1089}, 'Y': {'MRR': 0.008598195016676476, 'NDCG5': 0.01360797329121835, 'NDCG10': 0.01587786268070386, 'HR1': 0.004120070629782225, 'HR5': 0.014125956444967627, 'HR10': 0.01883460859329017, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 24, 'joint_loss_avg': '16.9414', 'main_loss_avg': '5.4782', 'gcl_loss_avg': '11.4609', 'mmd_loss_avg': '0.0227'}
{'Epoch': 24, 'X': {'MRR': 0.01959088508675285, 'NDCG5': 0.029158723540807164, 'NDCG10': 0.03637684491386444, 'HR1': 0.008264462809917356, 'HR5': 0.031221303948576674, 'HR10': 0.046831955922865015, 'NUM': 1089}, 'Y': {'MRR': 0.008057494137541225, 'NDCG5': 0.012954492185628838, 'NDCG10': 0.015514595354372492, 'HR1': 0.003531489111241907, 'HR5': 0.014125956444967627, 'HR10': 0.01942319011183049, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 25, 'joint_loss_avg': '16.8559', 'main_loss_avg': '5.3960', 'gcl_loss_avg': '11.4578', 'mmd_loss_avg': '0.0212'}
{'Epoch': 25, 'X': {'MRR': 0.01821802780371723, 'NDCG5': 0.02743683348638455, 'NDCG10': 0.03419414801071088, 'HR1': 0.006427915518824609, 'HR5': 0.030303030303030304, 'HR10': 0.04499540863177227, 'NUM': 1089}, 'Y': {'MRR': 0.008223112313753866, 'NDCG5': 0.012970051944388028, 'NDCG10': 0.015234928595103343, 'HR1': 0.004120070629782225, 'HR5': 0.01353737492642731, 'HR10': 0.018246027074749854, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 26, 'joint_loss_avg': '16.7814', 'main_loss_avg': '5.3225', 'gcl_loss_avg': '11.4568', 'mmd_loss_avg': '0.0214'}
{'Epoch': 26, 'X': {'MRR': 0.019277372579106493, 'NDCG5': 0.029905092332665313, 'NDCG10': 0.036233302653768486, 'HR1': 0.008264462809917356, 'HR5': 0.03305785123966942, 'HR10': 0.046831955922865015, 'NUM': 1089}, 'Y': {'MRR': 0.008269570335491467, 'NDCG5': 0.01302387660235686, 'NDCG10': 0.016098647024929507, 'HR1': 0.004120070629782225, 'HR5': 0.014125956444967627, 'HR10': 0.020600353148911125, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 27, 'joint_loss_avg': '16.7375', 'main_loss_avg': '5.2786', 'gcl_loss_avg': '11.4567', 'mmd_loss_avg': '0.0218'}
{'Epoch': 27, 'X': {'MRR': 0.018759868493021865, 'NDCG5': 0.02847824100818302, 'NDCG10': 0.034473050373947066, 'HR1': 0.008264462809917356, 'HR5': 0.031221303948576674, 'HR10': 0.0440771349862259, 'NUM': 1089}, 'Y': {'MRR': 0.008279146463372477, 'NDCG5': 0.012976145086085876, 'NDCG10': 0.015707500927072623, 'HR1': 0.004120070629782225, 'HR5': 0.01353737492642731, 'HR10': 0.01942319011183049, 'NUM': 1699}}
n_sample-[40, 40]-hidden_size-64
{'epoch': 28, 'joint_loss_avg': '16.6721', 'main_loss_avg': '5.2156', 'gcl_loss_avg': '11.4543', 'mmd_loss_avg': '0.0220'}
{'Epoch': 28, 'X': {'MRR': 0.01878847344586924, 'NDCG5': 0.02902523836563985, 'NDCG10': 0.03538842317883593, 'HR1': 0.0073461891643709825, 'HR5': 0.03305785123966942, 'HR10': 0.046831955922865015, 'NUM': 1089}, 'Y': {'MRR': 0.008377710511318515, 'NDCG5': 0.012811602071236747, 'NDCG10': 0.01619349735303057, 'HR1': 0.003531489111241907, 'HR5': 0.01353737492642731, 'HR10': 0.020600353148911125, 'NUM': 1699}}
{'Epoch': 0, 'X': {'MRR': 0.018921475762213, 'NDCG5': 0.027364218767537137, 'NDCG10': 0.03505690495298557, 'HR1': 0.010396975425330813, 'HR5': 0.02835538752362949, 'HR10': 0.0444234404536862, 'NUM': 1058}, 'Y': {'MRR': 0.006965868278944786, 'NDCG5': 0.010892387323680473, 'NDCG10': 0.013051468581049414, 'HR1': 0.0037981551817688553, 'HR5': 0.011394465545306565, 'HR10': 0.015735214324470972, 'NUM': 1843}}
GCL4SR-fk-[40, 40]
{'Epoch': 0, 'X': {'MRR': 0.018921475762213, 'NDCG5': 0.027364218767537137, 'NDCG10': 0.03505690495298557, 'HR1': 0.010396975425330813, 'HR5': 0.02835538752362949, 'HR10': 0.0444234404536862, 'NUM': 1058}, 'Y': {'MRR': 0.006965868278944786, 'NDCG5': 0.010892387323680473, 'NDCG10': 0.013051468581049414, 'HR1': 0.0037981551817688553, 'HR5': 0.011394465545306565, 'HR10': 0.015735214324470972, 'NUM': 1843}}
