2024-08-03 14:33:49
Namespace(model_name='GCL4SR', data_name='ee', data_dir='./datasets/ee/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=10, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/ee/ee.txt', x_domain_size=8367, item_size=19771, user_size=13714, log_file='output/GCL4SR-ee-[20, 20].txt')
n_sample-[20, 20]-hidden_size-64
{'epoch': 0, 'joint_loss_avg': '22.3811', 'main_loss_avg': '7.9878', 'gcl_loss_avg': '14.3743', 'mmd_loss_avg': '0.1896'}
2024-08-03 15:30:21
Namespace(model_name='GCL4SR', data_name='ee', data_dir='./datasets/ee/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=32, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=10, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/ee/ee.txt', x_domain_size=8367, item_size=19771, user_size=13714, log_file='output/GCL4SR-ee-[20, 20].txt')
2024-08-03 15:32:07
Namespace(model_name='GCL4SR', data_name='ee', data_dir='./datasets/ee/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=64, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=10, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/ee/ee.txt', x_domain_size=8367, item_size=19771, user_size=13714, log_file='output/GCL4SR-ee-[20, 20].txt')
2024-08-03 15:34:50
Namespace(model_name='GCL4SR', data_name='ee', data_dir='./datasets/ee/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='2', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=2048, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=10, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/ee/ee.txt', x_domain_size=8367, item_size=19771, user_size=13714, log_file='output/GCL4SR-ee-[20, 20].txt')
2024-08-03 15:37:37
Namespace(model_name='GCL4SR', data_name='ee', data_dir='./datasets/ee/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=512, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=10, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/ee/ee.txt', x_domain_size=8367, item_size=19771, user_size=13714, log_file='output/GCL4SR-ee-[20, 20].txt')
2024-08-03 15:54:25
Namespace(model_name='GCL4SR', data_name='ee', data_dir='./datasets/ee/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=10, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/ee/ee.txt', x_domain_size=8367, item_size=19771, user_size=13714, log_file='output/GCL4SR-ee-[20, 20].txt')
n_sample-[20, 20]-hidden_size-64
{'epoch': 0, 'joint_loss_avg': '22.3811', 'main_loss_avg': '7.9878', 'gcl_loss_avg': '14.3743', 'mmd_loss_avg': '0.1896'}
{'Epoch': 0, 'X': {'MRR': 0.032897249989425066, 'NDCG5': 0.04760901203020532, 'NDCG10': 0.061249965378225524, 'HR1': 0.013704686118479222, 'HR5': 0.051503094606542885, 'HR10': 0.08134394341290893, 'NUM': 4524}, 'Y': {'MRR': 0.035489957214166874, 'NDCG5': 0.056620911170982315, 'NDCG10': 0.065057241645515, 'HR1': 0.019550748752079867, 'HR5': 0.058652246256239604, 'HR10': 0.07570715474209651, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 1, 'joint_loss_avg': '18.9469', 'main_loss_avg': '7.1994', 'gcl_loss_avg': '11.7447', 'mmd_loss_avg': '0.0276'}
{'Epoch': 1, 'X': {'MRR': 0.051122280987997155, 'NDCG5': 0.07265913060157658, 'NDCG10': 0.0950484373928672, 'HR1': 0.02541998231653404, 'HR5': 0.07471264367816093, 'HR10': 0.123342175066313, 'NUM': 4524}, 'Y': {'MRR': 0.05545174228618487, 'NDCG5': 0.09206269186941975, 'NDCG10': 0.10133755301346761, 'HR1': 0.029118136439267885, 'HR5': 0.09816971713810316, 'HR10': 0.11730449251247921, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 2, 'joint_loss_avg': '18.3589', 'main_loss_avg': '6.8067', 'gcl_loss_avg': '11.5494', 'mmd_loss_avg': '0.0285'}
2024-08-03 17:54:50
Namespace(model_name='GCL4SR', data_name='ee', data_dir='./datasets/ee/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=2, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/ee/ee.txt', x_domain_size=8367, item_size=19771, user_size=13714, log_file='output/GCL4SR-ee-[20, 20].txt')
2024-08-03 18:01:23
Namespace(model_name='GCL4SR', data_name='ee', data_dir='./datasets/ee/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=2, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/ee/ee.txt', x_domain_size=8367, item_size=19771, user_size=13714, log_file='output/GCL4SR-ee-[20, 20].txt')
2024-08-03 18:08:47
Namespace(model_name='GCL4SR', data_name='ee', data_dir='./datasets/ee/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=2, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/ee/ee.txt', x_domain_size=8367, item_size=19771, user_size=13714, log_file='output/GCL4SR-ee-[20, 20].txt')
2024-08-03 18:11:10
Namespace(model_name='GCL4SR', data_name='ee', data_dir='./datasets/ee/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=2, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/ee/ee.txt', x_domain_size=8367, item_size=19771, user_size=13714, log_file='output/GCL4SR-ee-[20, 20].txt')
2024-08-03 18:23:49
Namespace(model_name='GCL4SR', data_name='ee', data_dir='./datasets/ee/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=2, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/ee/ee.txt', x_domain_size=8367, item_size=19771, user_size=13714, log_file='output/GCL4SR-ee-[20, 20].txt')
2024-08-03 18:26:51
Namespace(model_name='GCL4SR', data_name='ee', data_dir='./datasets/ee/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=2, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/ee/ee.txt', x_domain_size=8367, item_size=19771, user_size=13714, log_file='output/GCL4SR-ee-[20, 20].txt')
2024-08-03 18:51:56
Namespace(model_name='GCL4SR', data_name='ee', data_dir='./datasets/ee/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=2, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/ee/ee.txt', x_domain_size=8367, item_size=19771, user_size=13714, log_file='output/GCL4SR-ee-[20, 20].txt')
2024-08-03 18:53:27
Namespace(model_name='GCL4SR', data_name='ee', data_dir='./datasets/ee/', output_dir='output/', do_eval=False, no_cuda=False, gpu_id='3', lr=0.001, lr_dc=0.7, lr_dc_step=5, weight_decay=5e-05, adam_beta1=0.9, adam_beta2=0.999, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, epochs=200, batch_size=1024, max_seq_length=50, hidden_size=64, seed=2022, log_freq=1, patience=2, gnn_dropout_prob=0.5, use_renorm=True, use_scale=False, fast_run=True, sample_size=[20, 20], lam1=1, lam2=0.1, cuda_condition=True, data_file='./datasets/ee/ee.txt', x_domain_size=8367, item_size=19771, user_size=13714, log_file='output/GCL4SR-ee-[20, 20].txt')
n_sample-[20, 20]-hidden_size-64
{'epoch': 0, 'joint_loss_avg': '22.3822', 'main_loss_avg': '7.9877', 'gcl_loss_avg': '14.3756', 'mmd_loss_avg': '0.1891'}
{'Epoch': 0, 'X': {'MRR': 0.0329712178601436, 'NDCG5': 0.04730878870137863, 'NDCG10': 0.06095699484044512, 'HR1': 0.013925729442970823, 'HR5': 0.05061892130857648, 'HR10': 0.08023872679045092, 'NUM': 4524}, 'Y': {'MRR': 0.035716266539893834, 'NDCG5': 0.05679303699144757, 'NDCG10': 0.06544013164260779, 'HR1': 0.019550748752079867, 'HR5': 0.058652246256239604, 'HR10': 0.07612312811980033, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 1, 'joint_loss_avg': '18.9468', 'main_loss_avg': '7.2005', 'gcl_loss_avg': '11.7437', 'mmd_loss_avg': '0.0264'}
{'Epoch': 1, 'X': {'MRR': 0.05099724760699555, 'NDCG5': 0.07355289444314093, 'NDCG10': 0.09604782722181808, 'HR1': 0.02431476569407604, 'HR5': 0.07692307692307693, 'HR10': 0.125552608311229, 'NUM': 4524}, 'Y': {'MRR': 0.05528682354805486, 'NDCG5': 0.09279149420665023, 'NDCG10': 0.09899691658252918, 'HR1': 0.03036605657237937, 'HR5': 0.09775374376039933, 'HR10': 0.11023294509151414, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 2, 'joint_loss_avg': '18.3632', 'main_loss_avg': '6.8097', 'gcl_loss_avg': '11.5507', 'mmd_loss_avg': '0.0278'}
{'Epoch': 2, 'X': {'MRR': 0.06273359980792881, 'NDCG5': 0.09418056311143146, 'NDCG10': 0.11681068257437047, 'HR1': 0.029398762157382848, 'HR5': 0.09991158267020336, 'HR10': 0.14854111405835543, 'NUM': 4524}, 'Y': {'MRR': 0.06913054361057687, 'NDCG5': 0.11629161421617644, 'NDCG10': 0.1250000045619677, 'HR1': 0.034525790349417634, 'HR5': 0.12396006655574043, 'HR10': 0.141846921797005, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 3, 'joint_loss_avg': '17.9956', 'main_loss_avg': '6.4723', 'gcl_loss_avg': '11.5205', 'mmd_loss_avg': '0.0271'}
{'Epoch': 3, 'X': {'MRR': 0.06785070759510992, 'NDCG5': 0.10456416607905505, 'NDCG10': 0.12757337905809013, 'HR1': 0.03072502210433245, 'HR5': 0.11472148541114058, 'HR10': 0.16445623342175067, 'NUM': 4524}, 'Y': {'MRR': 0.07828423887076133, 'NDCG5': 0.1303728621137915, 'NDCG10': 0.1382831493873646, 'HR1': 0.04118136439267887, 'HR5': 0.1343594009983361, 'HR10': 0.15058236272878536, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 4, 'joint_loss_avg': '17.7431', 'main_loss_avg': '6.2380', 'gcl_loss_avg': '11.5029', 'mmd_loss_avg': '0.0220'}
{'Epoch': 4, 'X': {'MRR': 0.07262645749490411, 'NDCG5': 0.10941493018515401, 'NDCG10': 0.13578754948382935, 'HR1': 0.03536693191865606, 'HR5': 0.11737400530503979, 'HR10': 0.17418213969938107, 'NUM': 4524}, 'Y': {'MRR': 0.08028418706455313, 'NDCG5': 0.1344247667965797, 'NDCG10': 0.1446686059744812, 'HR1': 0.03993344425956739, 'HR5': 0.141846921797005, 'HR10': 0.16306156405990016, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 5, 'joint_loss_avg': '17.5486', 'main_loss_avg': '6.0574', 'gcl_loss_avg': '11.4892', 'mmd_loss_avg': '0.0190'}
{'Epoch': 5, 'X': {'MRR': 0.07917752400754806, 'NDCG5': 0.12096779771666376, 'NDCG10': 0.1464657769674704, 'HR1': 0.03801945181255526, 'HR5': 0.1290893015030946, 'HR10': 0.1836870026525199, 'NUM': 4524}, 'Y': {'MRR': 0.08949946222200791, 'NDCG5': 0.14841027648598717, 'NDCG10': 0.16008834723636764, 'HR1': 0.0478369384359401, 'HR5': 0.15557404326123128, 'HR10': 0.17970049916805325, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 6, 'joint_loss_avg': '17.4310', 'main_loss_avg': '5.9457', 'gcl_loss_avg': '11.4834', 'mmd_loss_avg': '0.0191'}
{'Epoch': 6, 'X': {'MRR': 0.08047433040021564, 'NDCG5': 0.12216836060144165, 'NDCG10': 0.14948202031031127, 'HR1': 0.03934571175950486, 'HR5': 0.129973474801061, 'HR10': 0.1885499557913351, 'NUM': 4524}, 'Y': {'MRR': 0.08994488208115006, 'NDCG5': 0.1503410585157031, 'NDCG10': 0.1605567538497577, 'HR1': 0.048252911813643926, 'HR5': 0.15765391014975041, 'HR10': 0.1788685524126456, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 7, 'joint_loss_avg': '17.3324', 'main_loss_avg': '5.8495', 'gcl_loss_avg': '11.4810', 'mmd_loss_avg': '0.0185'}
{'Epoch': 7, 'X': {'MRR': 0.08445093705177166, 'NDCG5': 0.1263549346037056, 'NDCG10': 0.15566468926288785, 'HR1': 0.04221927497789567, 'HR5': 0.1317418213969938, 'HR10': 0.1945181255526083, 'NUM': 4524}, 'Y': {'MRR': 0.09692199670361067, 'NDCG5': 0.1613274905313029, 'NDCG10': 0.1714459071718633, 'HR1': 0.052828618968386025, 'HR5': 0.1668053244592346, 'HR10': 0.18801996672212978, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 8, 'joint_loss_avg': '17.2441', 'main_loss_avg': '5.7677', 'gcl_loss_avg': '11.4747', 'mmd_loss_avg': '0.0161'}
{'Epoch': 8, 'X': {'MRR': 0.08509038263923954, 'NDCG5': 0.13008074730122288, 'NDCG10': 0.1596295156269665, 'HR1': 0.040008841732979666, 'HR5': 0.14014146772767463, 'HR10': 0.20335985853227231, 'NUM': 4524}, 'Y': {'MRR': 0.0999967032412956, 'NDCG5': 0.1654707945915334, 'NDCG10': 0.17614205865972335, 'HR1': 0.055324459234608984, 'HR5': 0.16930116472545756, 'HR10': 0.1913477537437604, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 9, 'joint_loss_avg': '17.1669', 'main_loss_avg': '5.6948', 'gcl_loss_avg': '11.4706', 'mmd_loss_avg': '0.0151'}
{'Epoch': 9, 'X': {'MRR': 0.08948081756450019, 'NDCG5': 0.13522435309320988, 'NDCG10': 0.16478572209470346, 'HR1': 0.04420866489832007, 'HR5': 0.14124668435013263, 'HR10': 0.20468611847922194, 'NUM': 4524}, 'Y': {'MRR': 0.10110720648366242, 'NDCG5': 0.1694394941279949, 'NDCG10': 0.17798440370930343, 'HR1': 0.055324459234608984, 'HR5': 0.17554076539101499, 'HR10': 0.19342762063227953, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 10, 'joint_loss_avg': '17.0821', 'main_loss_avg': '5.6134', 'gcl_loss_avg': '11.4672', 'mmd_loss_avg': '0.0146'}
{'Epoch': 10, 'X': {'MRR': 0.09125245023493564, 'NDCG5': 0.13939437324109868, 'NDCG10': 0.16841468042115906, 'HR1': 0.044650751547303275, 'HR5': 0.14809902740937222, 'HR10': 0.21065428824049515, 'NUM': 4524}, 'Y': {'MRR': 0.10385473626946175, 'NDCG5': 0.1726616113003764, 'NDCG10': 0.1826211843817045, 'HR1': 0.05698835274542429, 'HR5': 0.1772046589018303, 'HR10': 0.19800332778702162, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 11, 'joint_loss_avg': '17.0272', 'main_loss_avg': '5.5619', 'gcl_loss_avg': '11.4639', 'mmd_loss_avg': '0.0146'}
{'Epoch': 11, 'X': {'MRR': 0.09427564588373577, 'NDCG5': 0.14224333797950925, 'NDCG10': 0.17398816030237174, 'HR1': 0.047082228116710874, 'HR5': 0.14765694076038904, 'HR10': 0.21595932802829354, 'NUM': 4524}, 'Y': {'MRR': 0.10523085945298925, 'NDCG5': 0.17428176965164374, 'NDCG10': 0.18492478612706045, 'HR1': 0.05823627287853577, 'HR5': 0.17803660565723795, 'HR10': 0.20049916805324458, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 12, 'joint_loss_avg': '16.9883', 'main_loss_avg': '5.5234', 'gcl_loss_avg': '11.4635', 'mmd_loss_avg': '0.0144'}
{'Epoch': 12, 'X': {'MRR': 0.09464965445276317, 'NDCG5': 0.14331284762498636, 'NDCG10': 0.17380261778559292, 'HR1': 0.047082228116710874, 'HR5': 0.14964633068081343, 'HR10': 0.21507515473032715, 'NUM': 4524}, 'Y': {'MRR': 0.11000997350310997, 'NDCG5': 0.17845699514149335, 'NDCG10': 0.19242761854283788, 'HR1': 0.06239600665557404, 'HR5': 0.17845257903494177, 'HR10': 0.20757071547420966, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 13, 'joint_loss_avg': '16.9446', 'main_loss_avg': '5.4819', 'gcl_loss_avg': '11.4613', 'mmd_loss_avg': '0.0138'}
{'Epoch': 13, 'X': {'MRR': 0.0952027574088654, 'NDCG5': 0.14524960965942618, 'NDCG10': 0.1765556019565092, 'HR1': 0.047524314765694076, 'HR5': 0.15318302387267904, 'HR10': 0.22060123784261715, 'NUM': 4524}, 'Y': {'MRR': 0.1106131031567804, 'NDCG5': 0.18065627342779964, 'NDCG10': 0.19440123266816908, 'HR1': 0.061148086522462564, 'HR5': 0.1821963394342762, 'HR10': 0.21089850249584027, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 14, 'joint_loss_avg': '16.9014', 'main_loss_avg': '5.4388', 'gcl_loss_avg': '11.4609', 'mmd_loss_avg': '0.0159'}
{'Epoch': 14, 'X': {'MRR': 0.09862226405466355, 'NDCG5': 0.15252625761879618, 'NDCG10': 0.1807787033801716, 'HR1': 0.04973474801061008, 'HR5': 0.16091954022988506, 'HR10': 0.22192749778956675, 'NUM': 4524}, 'Y': {'MRR': 0.11389834744660046, 'NDCG5': 0.1851433621867805, 'NDCG10': 0.19652058662894717, 'HR1': 0.06821963394342762, 'HR5': 0.1834442595673877, 'HR10': 0.20715474209650583, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 15, 'joint_loss_avg': '16.8582', 'main_loss_avg': '5.3989', 'gcl_loss_avg': '11.4580', 'mmd_loss_avg': '0.0134'}
{'Epoch': 15, 'X': {'MRR': 0.0984375236428011, 'NDCG5': 0.15071718274072135, 'NDCG10': 0.18247086616723543, 'HR1': 0.047524314765694076, 'HR5': 0.15937223695844385, 'HR10': 0.22767462422634838, 'NUM': 4524}, 'Y': {'MRR': 0.11376874766017858, 'NDCG5': 0.18606662395253307, 'NDCG10': 0.19792729904386883, 'HR1': 0.06572379367720466, 'HR5': 0.18718801996672213, 'HR10': 0.21173044925124793, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 16, 'joint_loss_avg': '16.8290', 'main_loss_avg': '5.3707', 'gcl_loss_avg': '11.4569', 'mmd_loss_avg': '0.0138'}
{'Epoch': 16, 'X': {'MRR': 0.10183046843992365, 'NDCG5': 0.1553794037762474, 'NDCG10': 0.18756318276974285, 'HR1': 0.05061892130857648, 'HR5': 0.16180371352785147, 'HR10': 0.23099027409372236, 'NUM': 4524}, 'Y': {'MRR': 0.11359915562806577, 'NDCG5': 0.18801520249733322, 'NDCG10': 0.19911420814051772, 'HR1': 0.06405990016638935, 'HR5': 0.1913477537437604, 'HR10': 0.2146422628951747, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 17, 'joint_loss_avg': '16.8036', 'main_loss_avg': '5.3448', 'gcl_loss_avg': '11.4575', 'mmd_loss_avg': '0.0135'}
{'Epoch': 17, 'X': {'MRR': 0.1028906237183964, 'NDCG5': 0.15753631561924403, 'NDCG10': 0.18749942427404634, 'HR1': 0.051945181255526086, 'HR5': 0.16401414677276746, 'HR10': 0.22811671087533156, 'NUM': 4524}, 'Y': {'MRR': 0.11401951833524217, 'NDCG5': 0.18742727097083342, 'NDCG10': 0.19870166162082295, 'HR1': 0.06405990016638935, 'HR5': 0.18885191347753744, 'HR10': 0.21214642262895175, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 18, 'joint_loss_avg': '16.7814', 'main_loss_avg': '5.3241', 'gcl_loss_avg': '11.4560', 'mmd_loss_avg': '0.0130'}
{'Epoch': 18, 'X': {'MRR': 0.10381017924462659, 'NDCG5': 0.15946550580445132, 'NDCG10': 0.19101961617711113, 'HR1': 0.053271441202475685, 'HR5': 0.16622458001768348, 'HR10': 0.23452696728558797, 'NUM': 4524}, 'Y': {'MRR': 0.11926487960181804, 'NDCG5': 0.19445197099704048, 'NDCG10': 0.20566442253105596, 'HR1': 0.07113144758735442, 'HR5': 0.19217970049916805, 'HR10': 0.2158901830282862, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 19, 'joint_loss_avg': '16.7565', 'main_loss_avg': '5.2997', 'gcl_loss_avg': '11.4556', 'mmd_loss_avg': '0.0130'}
{'Epoch': 19, 'X': {'MRR': 0.10331519303180231, 'NDCG5': 0.15786815078335031, 'NDCG10': 0.18973654777666918, 'HR1': 0.052608311229000886, 'HR5': 0.16467727674624227, 'HR10': 0.23364279398762158, 'NUM': 4524}, 'Y': {'MRR': 0.11948010392269955, 'NDCG5': 0.19524116259273078, 'NDCG10': 0.20554349170974054, 'HR1': 0.07113144758735442, 'HR5': 0.19342762063227953, 'HR10': 0.21505823627287854, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 20, 'joint_loss_avg': '16.7213', 'main_loss_avg': '5.2670', 'gcl_loss_avg': '11.4531', 'mmd_loss_avg': '0.0123'}
{'Epoch': 20, 'X': {'MRR': 0.10565788019271367, 'NDCG5': 0.16166152890586344, 'NDCG10': 0.19259849702466741, 'HR1': 0.05548187444739169, 'HR5': 0.16777188328912468, 'HR10': 0.23452696728558797, 'NUM': 4524}, 'Y': {'MRR': 0.11911957288413191, 'NDCG5': 0.19376263438889488, 'NDCG10': 0.20576103259108186, 'HR1': 0.06905158069883527, 'HR5': 0.19176372712146422, 'HR10': 0.21630615640599002, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 21, 'joint_loss_avg': '16.7104', 'main_loss_avg': '5.2553', 'gcl_loss_avg': '11.4538', 'mmd_loss_avg': '0.0123'}
{'Epoch': 21, 'X': {'MRR': 0.10895154364396821, 'NDCG5': 0.16668854936050786, 'NDCG10': 0.196814117363169, 'HR1': 0.05791335101679929, 'HR5': 0.17086648983200708, 'HR10': 0.23563218390804597, 'NUM': 4524}, 'Y': {'MRR': 0.11905257572894844, 'NDCG5': 0.194274904663368, 'NDCG10': 0.20539909846255364, 'HR1': 0.07029950083194675, 'HR5': 0.19259567387687188, 'HR10': 0.21547420965058237, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 22, 'joint_loss_avg': '16.6912', 'main_loss_avg': '5.2368', 'gcl_loss_avg': '11.4531', 'mmd_loss_avg': '0.0126'}
{'Epoch': 22, 'X': {'MRR': 0.10879693081820926, 'NDCG5': 0.16730898773566819, 'NDCG10': 0.196672578254979, 'HR1': 0.05680813439434129, 'HR5': 0.17285587975243147, 'HR10': 0.23607427055702918, 'NUM': 4524}, 'Y': {'MRR': 0.12029553340909413, 'NDCG5': 0.19572442451176486, 'NDCG10': 0.20628705259893948, 'HR1': 0.07321131447587355, 'HR5': 0.19259567387687188, 'HR10': 0.2146422628951747, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 23, 'joint_loss_avg': '16.6800', 'main_loss_avg': '5.2260', 'gcl_loss_avg': '11.4528', 'mmd_loss_avg': '0.0124'}
{'Epoch': 23, 'X': {'MRR': 0.10862062324605212, 'NDCG5': 0.1662867797189997, 'NDCG10': 0.1972128699966009, 'HR1': 0.05481874447391689, 'HR5': 0.17219274977895668, 'HR10': 0.23850574712643677, 'NUM': 4524}, 'Y': {'MRR': 0.12203212298886174, 'NDCG5': 0.1992771928540711, 'NDCG10': 0.209503072610853, 'HR1': 0.0740432612312812, 'HR5': 0.19675540765391014, 'HR10': 0.21797004991680533, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 24, 'joint_loss_avg': '16.6618', 'main_loss_avg': '5.2080', 'gcl_loss_avg': '11.4526', 'mmd_loss_avg': '0.0119'}
{'Epoch': 24, 'X': {'MRR': 0.10984159033337897, 'NDCG5': 0.16853847281519735, 'NDCG10': 0.1998312110185359, 'HR1': 0.05791335101679929, 'HR5': 0.17374005305039789, 'HR10': 0.241158267020336, 'NUM': 4524}, 'Y': {'MRR': 0.12271839652767269, 'NDCG5': 0.1989347856626985, 'NDCG10': 0.21091783938455136, 'HR1': 0.0740432612312812, 'HR5': 0.19509151414309484, 'HR10': 0.22004991680532446, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 25, 'joint_loss_avg': '16.6381', 'main_loss_avg': '5.1852', 'gcl_loss_avg': '11.4518', 'mmd_loss_avg': '0.0116'}
{'Epoch': 25, 'X': {'MRR': 0.10975710097404164, 'NDCG5': 0.16922442509812968, 'NDCG10': 0.19895907723264045, 'HR1': 0.058355437665782495, 'HR5': 0.17506631299734748, 'HR10': 0.23938992042440319, 'NUM': 4524}, 'Y': {'MRR': 0.12195204961427919, 'NDCG5': 0.19768087232185558, 'NDCG10': 0.21032604264473065, 'HR1': 0.0723793677204659, 'HR5': 0.194675540765391, 'HR10': 0.2208818635607321, 'NUM': 2404}}
n_sample-[20, 20]-hidden_size-64
{'epoch': 26, 'joint_loss_avg': '16.6295', 'main_loss_avg': '5.1768', 'gcl_loss_avg': '11.4516', 'mmd_loss_avg': '0.0113'}
{'Epoch': 26, 'X': {'MRR': 0.11178154996662142, 'NDCG5': 0.17194114210586398, 'NDCG10': 0.20152637713952085, 'HR1': 0.0592396109637489, 'HR5': 0.1768346595932803, 'HR10': 0.24071618037135278, 'NUM': 4524}, 'Y': {'MRR': 0.12373862733679698, 'NDCG5': 0.20108996699463405, 'NDCG10': 0.21155400958302292, 'HR1': 0.07570715474209651, 'HR5': 0.1975873544093178, 'HR10': 0.2192179700499168, 'NUM': 2404}}
{'Epoch': 0, 'X': {'MRR': 0.1263977345582696, 'NDCG5': 0.18941654520710047, 'NDCG10': 0.2255653180902084, 'HR1': 0.07469342251950947, 'HR5': 0.18528428093645485, 'HR10': 0.2630992196209587, 'NUM': 4485}, 'Y': {'MRR': 0.13162607320216008, 'NDCG5': 0.21033613742072885, 'NDCG10': 0.22080831840117754, 'HR1': 0.08695652173913043, 'HR5': 0.19869565217391305, 'HR10': 0.22043478260869565, 'NUM': 2300}}
GCL4SR-ee-[20, 20]
{'Epoch': 0, 'X': {'MRR': 0.1263977345582696, 'NDCG5': 0.18941654520710047, 'NDCG10': 0.2255653180902084, 'HR1': 0.07469342251950947, 'HR5': 0.18528428093645485, 'HR10': 0.2630992196209587, 'NUM': 4485}, 'Y': {'MRR': 0.13162607320216008, 'NDCG5': 0.21033613742072885, 'NDCG10': 0.22080831840117754, 'HR1': 0.08695652173913043, 'HR5': 0.19869565217391305, 'HR10': 0.22043478260869565, 'NUM': 2300}}
